$def with (data)
<div class="main-content">
		<div class="container-fluid">
			<div class="pos-ser">
				<div class="position">
					<a href="/">首页</a>/<span>系统监控</span>
				</div>
			</div>
			<div class="safe container-fluid" style="overflow: hidden; margin-bottom: 15px;">
				<div class="safe-screen pull-left">
					<div class="ss-text">
						<em>开启监控</em>
						<div class='ssh-item' id="openJK">
						</div>
					</div>
				</div>
				<div class="safe-screen pull-left">
					<div class="ss-text">
						<em>保存天数：</em>
						<input class="sp-text" id="saveDay" value="" type="number">
					</div>
					<div class="ss-text">
						<button class="btn btn-default btn-sm" type="button" onclick="SetControl(true);">更改</button>
					</div>
				</div>
				<div class="safe-screen pull-left" style="padding-left:50px; border-left:#ccc 1px solid; margin-right:0">
					<button class="btn btn-default btn-sm" type="button" onclick="CloseControl()">清空记录</button>
				</div>
			</div>
			<div class="control">
				<div class="span6 view1">
					<div class="bg">
						<div class="c-head">
							<h3 class="c-tit">CPU</h3>
							<div class="searcTime"><span class="tit">区间检索：</span><span class="gt" onclick="Wday(1,'cpu')">昨天</span><span class="gt on" onclick="Wday(0,'cpu')">今天</span><span class="gt" onclick="Wday(7,'cpu')">最近7天</span><span class="gt" onclick="Wday(30,'cpu')">最近30天</span>
								<div class="ss">
									<span class="st">自定义时间</span>
									<div class="time">
										<span class="bt">开始时间：<input class="btime" type="text" value="2017/1/10 00:00:00"></span>
										<span class="et">结束时间：<input class="etime" type="text" value="2017/1/13 00:00:00"></span>
										<div class="sbtn cpubtn">提交</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cupview" style="width:100%; height:320px"></div>
					</div>
				</div>
				<div class="span6 view2">
					<div class="bg">
						<div class="c-head">
							<h3 class="c-tit">内存</h3>
							<div class="searcTime"><span class="tit">区间检索：</span><span class="gt" onclick="Wday(1,'mem')">昨天</span><span class="gt on" onclick="Wday(0,'mem')">今天</span><span class="gt" onclick="Wday(7,'mem')">最近7天</span><span class="gt" onclick="Wday(30,'mem')">最近30天</span>
								<div class="ss">
									<span class="st">自定义时间</span>
									<div class="time">
										<span class="bt">开始时间：<input class="btime" type="text" value="2017/1/10 00:00:00"></span>
										<span class="et">结束时间：<input class="etime" type="text" value="2017/1/13 00:00:00"></span>
										<div class="sbtn membtn">提交</div>
									</div>
								</div>
							</div>
						</div>
						<div id="memview" style="width:100%; height:320px"></div>
					</div>
				</div>
				<div class="span6 view1">
					<div class="bg">
						<div class="c-head">
							<h3 class="c-tit">磁盘IO</h3>
							<div class="searcTime"><span class="tit">区间检索：</span><span class="gt" onclick="Wday(1,'disk')">昨天</span><span class="gt on" onclick="Wday(0,'disk')">今天</span><span class="gt" onclick="Wday(7,'disk')">最近7天</span><span class="gt" onclick="Wday(30,'disk')">最近30天</span>
								<div class="ss">
									<span class="st">自定义时间</span>
									<div class="time">
										<span class="bt">开始时间：<input class="btime" type="text" value="2017/1/10 00:00:00"></span>
										<span class="et">结束时间：<input class="etime" type="text" value="2017/1/13 00:00:00"></span>
										<div class="sbtn diskbtn">提交</div>
									</div>
								</div>
							</div>
						</div>
						<div id="diskview" style="width:100%; height:320px"></div>
					</div>
				</div>
				<div class="span6 view2">
					<div class="bg">
						<div class="c-head">
							<h3 class="c-tit">网络IO</h3>
							<div class="searcTime"><span class="tit">区间检索：</span><span class="gt" onclick="Wday(1,'network')">昨天</span><span class="gt on" onclick="Wday(0,'network')">今天</span><span class="gt" onclick="Wday(7,'network')">最近7天</span><span class="gt" onclick="Wday(30,'network')">最近30天</span>
								<div class="ss">
									<span class="st">自定义时间</span>
									<div class="time">
										<span class="bt">开始时间：<input class="btime" type="text" value="2017/1/10 00:00:00"></span>
										<span class="et">结束时间：<input class="etime" type="text" value="2017/1/13 00:00:00"></span>
										<div class="sbtn networkbtn">提交</div>
									</div>
								</div>
							</div>
						</div>
						<div id="network" style="width:100%; height:320px"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="/static/js/echarts.min.js"></script>
<script src="/static/js/control.js"></script>