{% extends "layout.html" %}

{% block content %}
    <!-- <div class="main-content">
        <div class="container-fluid" style="padding-bottom:54px">
            <div class="pos-box bgw mtb15">
                <div class="position f14 c9 pull-left">
                    <a class="plr10 c4" href="/">{{data['lan']['H1']}}</a>/<span class="plr10 c4">{{data['lan']['H2']}}</span>
                </div>
            </div>
            <div class="clearfix bgw mtb15 pd15">
                <div class="safe-port pull-left">
                    <div class="ss-text pull-left mr50">
                        <em>{{data['lan']['I1']}}</em>
                        <div class='ssh-item'>
                            <input class='btswitch btswitch-ios' id='closePl' type='checkbox'>
                            <label class='btswitch-btn' for='closePl' onclick='ClosePanel()'></label>
                        </div>
                    </div>
                    <div class="ss-text pull-left mr50">
                        <em>{{data['lan']['I2']}}</em>
                        <div class='ssh-item'>
                            <input class='btswitch btswitch-ios' id='autoUpdate' type='checkbox' {{data['panel']['auto']}}>
                            <label class='btswitch-btn' for='autoUpdate' onclick="SetPanelAutoUpload()"></label>
                        </div>
                    </div>
                    <div class="ss-text pull-left mr50">
                        <em class="btlink" style="color: #20a53a;" onclick="GetPanelSSL()" title="点击自定义面板证书">{{data['lan']['I3']}}</em>
                        <div class='ssh-item'>
                            <input class='btswitch btswitch-ios' id='panelSSL' type='checkbox'>
                            <label class='btswitch-btn' for='panelSSL' onclick="setPanelSSL()"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="setbox bgw mtb15">
                <div class="title c6 plr15">
                    <h3 class="f16">{{data['lan']['C1']}}</h3>
                    <button class="btn btn-default btn-sm" style="float: right;margin-top: 10px;display: none;" onclick="apiSetup()">{{data['lan']['C2']}}</button>
                </div>
                <div class="important-title" style="margin: 20px 30px 0px;">
                    <p><span class="glyphicon glyphicon-alert" style="color: #f39c12; margin-right: 10px;"></span>{{data['lan']['C3']}}</p>
                </div>
                <div class="setting-con pd15">
                    <form id="set-Config">
                        <p class="mtb15"><span class="set-tit text-right" title="{{data['lan']['CT1']}}">{{data['lan']['CT1']}}</span><input id="webname" name="webname" class="inputtxt bt-input-text" type="text" value="{{session['title']}}"><span class="set-info c7">{{data['lan']['CY1']}}</span></p>
                        <p class="mtb15"><span class="set-tit text-right" title="{{data['lan']['CT2']}}">{{data['lan']['CT2']}}</span><input id="banport" name="port" class="inputtxt bt-input-text" type="number" value="{{data['panel']['port']}}" maxlength="5"><span class="set-info c7">{{data['lan']['CY2']}}</span></p>
                        <p class="mtb15"><span class="set-tit text-right" title="{{data['lan']['CT3']}}">{{data['lan']['CT3']}}</span><input name="domain" class="inputtxt bt-input-text" type="text" value="{{data['panel']['domain']}}"><span class="set-info c7">{{data['lan']['CY3']}}</span></p>
                        <p class="mtb15"><span class="set-tit text-right" title="{{data['lan']['CT4']}}">{{data['lan']['CT4']}}</span><input name="limitip" class="inputtxt bt-input-text" type="text" value="{{data['panel']['limitip']}}"><span class="set-info c7">{{data['lan']['CY4']}}</span></p>
                        <p class="mtb15"><span class="set-tit text-right" title="{{data['lan']['CT5']}}">{{data['lan']['CT5']}}</span><input name="sites_path" class="inputtxt bt-input-text" type="text" value="{{data['sites_path']}}"><span class="set-info c7">{{data['lan']['CY5']}}</span></p>
                        <p class="mtb15"><span class="set-tit text-right" title="{{data['lan']['CT6']}}">{{data['lan']['CT6']}}</span><input name="backup_path" class="inputtxt bt-input-text" type="text" value="{{data['backup_path']}}"><span class="set-info c7">{{data['lan']['CY6']}}</span></p>
                        <p class="mtb15"><span class="set-tit text-right" title="{{data['lan']['CT7']}}">{{data['lan']['CT7']}}</span><input name="address" class="inputtxt bt-input-text" type="text" value="{{data['panel']['address']}}"><span class="set-info c7">{{data['lan']['CY7']}}</span></p>
                        <p class="mtb15"><span class="set-tit text-right" title="{{data['lan']['CT8']}}">{{data['lan']['CT8']}}</span><input id="systemdate" name="systemdate" class="inputtxt bt-input-text disable" type="text" value="{{data['systemdate']}}"><span class="modify btn btn-xs btn-success" onclick="syncDate()">{{data['lan']['CY8']}}</span></p>
                        <p class="mtb15"><span class="set-tit text-right" title="{{data['lan']['CT9']}}">{{data['lan']['CT9']}}</span><input name="username_" class="inputtxt bt-input-text disable" type="text" value="{{session['username']}}" disabled><span class="modify btn btn-xs btn-success" onclick="setUserName()">{{data['lan']['CY9']}}</span></p>
                        <p class="mtb15"><span class="set-tit text-right" title="{{data['lan']['CT10']}}">{{data['lan']['CT10']}}</span><input name="password_" class="inputtxt bt-input-text disable" type="text" value="******" disabled><span class="modify btn btn-xs btn-success" onclick="setPassword()">{{data['lan']['CY10']}}</span></p>
                        <p class="mtb15"><span class="set-tit text-right" title="{{data['lan']['CT11']}}">{{data['lan']['CT11']}}</span><input name="btusername" class="inputtxt bt-input-text disable" type="text" value="" disabled><span class="modify btn btn-xs btn-success mr5" onclick="bindBTName(2,'b')">{{data['lan']['CY11']}}</span></p>
                        <p class="mtb15"><span class="set-tit text-right">微信小程序</span><input class="inputtxt bt-input-text disable" type="text" value="{{data['wx']}}" disabled><span class="modify btn btn-xs btn-success mr5" onclick="open_wxapp()">绑定</span></p>
                    </form>
                    <div class="bt-submit set-submit">{{data['lan']['C4']}}</div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="layui-card layadmin-header">
        <div class="layui-breadcrumb" lay-filter="breadcrumb">
            <a lay-href="">{{data['lan']['H1']}}</a>
            <a>
                <cite>{{data['lan']['H2']}}</cite>
            </a>
        </div>
    </div>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-sm12">
                <div class="layui-card">
                        <div class="layui-card-body">
                            <form class="layui-form layui-head-menu" action="">
                                <div class="layui-form-item">
                                    <label class="layui-form-label">{{data['lan']['I1']}}</label>
                                    <div class="layui-input-block layui-switch-bt">
                                        <input type="checkbox" name="switch" lay-skin="switch" lay-event="switch_btpanel">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">{{data['lan']['I2']}}</label>
                                    <div class="layui-input-block layui-switch-bt">
                                        <input type="checkbox" name="switch" lay-skin="switch" {{data['panel']['auto']}} lay-event="switch_update">
                                    </div>
                                </div>
                                <div class="layui-form-item">
                                    <label class="layui-form-label">{{data['lan']['I2']}}</label>
                                    <div class="layui-input-block layui-switch-bt">
                                        <input type="checkbox" name="switch" lay-skin="switch" lay-event="switch_ssl">
                                    </div>
                                </div>
                            </form>
                        </div>
                </div>
                <div class="layui-card">
                    <div class="layui-card-header">{{data['lan']['H2']}}</div>
                    <div class="layui-card-body">
                        <div class="layui-row layui-col-space12">
                            <div class="layui-col-md12">
                                <blockquote class="layui-elem-quote">{{data['lan']['C3']}}</blockquote>
                            </div>
                            <div class="layui-col-md12">
                                <form class="layui-form layui-config-set" action="">
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">{{data['lan']['CT1']}}</label>
                                            <div class="layui-input-block"><input type="text" name="webname" required lay-verify="required" value="{{session['title']}}" placeholder="" autocomplete="off" class="layui-input" /></div>
                                            <div class="layui-form-mid layui-word-aux">{{data['lan']['CY1']}}</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">{{data['lan']['CT2']}}</label>
                                            <div class="layui-input-block"><input type="number" name="port" required lay-verify="required" value="{{data['panel']['port']}}" placeholder="" autocomplete="off" class="layui-input" /></div>
                                            <div class="layui-form-mid layui-word-aux">{{data['lan']['CY2']}}</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">{{data['lan']['CT3']}}</label>
                                            <div class="layui-input-block"><input type="text" name="domain" required lay-verify="required" value="{{data['panel']['domain']}}" placeholder="" autocomplete="off" class="layui-input" /></div>
                                            <div class="layui-form-mid layui-word-aux">{{data['lan']['CY3']}}</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">{{data['lan']['CT4']}}</label>
                                            <div class="layui-input-block"><input type="text" name="limitip" required lay-verify="required" value="{{data['panel']['limitip']}}" placeholder="" autocomplete="off" class="layui-input" /></div>
                                            <div class="layui-form-mid layui-word-aux">{{data['lan']['CY4']}}</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">{{data['lan']['CT5']}}</label>
                                            <div class="layui-input-block"><input type="text" name="sites_path" required lay-verify="required"  value="{{data['sites_path']}}" placeholder="" autocomplete="off" class="layui-input" /></div>
                                            <div class="layui-form-mid layui-word-aux">{{data['lan']['CY5']}}</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">{{data['lan']['CT6']}}</label>
                                            <div class="layui-input-block"><input type="text" name="backup_path" required lay-verify="required" value="{{data['backup_path']}}" placeholder="" autocomplete="off" class="layui-input" /></div>
                                            <div class="layui-form-mid layui-word-aux">{{data['lan']['CY6']}}</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">{{data['lan']['CT7']}}</label>
                                            <div class="layui-input-block"><input type="text" name="address" required lay-verify="required" value="{{data['panel']['address']}}" placeholder="" autocomplete="off" class="layui-input" /></div>
                                            <div class="layui-form-mid layui-word-aux">{{data['lan']['CY7']}}</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">{{data['lan']['CT8']}}</label>
                                            <div class="layui-input-block"><input type="text" name="systemdate" required lay-verify="required" value="{{data['systemdate']}}" placeholder="" autocomplete="off" class="layui-input layui-input-readonly" /></div>
                                            <div class="layui-btn-aux"><button class="layui-btn layui-btn-sm layui-btn-btpanel" lay-event="sync_date" onclick="sync_data">{{data['lan']['CY8']}}</button></div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">{{data['lan']['CT9']}}</label>
                                            <div class="layui-input-block"><input type="text" name="username_" required lay-verify="required" value="{{session['username']}}" placeholder="" disabled="disabled" autocomplete="off" class="layui-input layui-input-readonly" /></div>
                                            <div class="layui-btn-aux"><button class="layui-btn layui-btn-sm layui-btn-btpanel" lay-event="set_user_name" onclick="sync_data">{{data['lan']['CY9']}}</button></div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">{{data['lan']['CT10']}}</label>
                                            <div class="layui-input-block"><input type="text" name="password_" required lay-verify="required" value="*********" placeholder="" disabled="disabled" autocomplete="off" class="layui-input layui-input-readonly" /></div>
                                            <div class="layui-btn-aux"><button class="layui-btn layui-btn-sm layui-btn-btpanel" lay-event="set_password">{{data['lan']['CY10']}}</button></div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">{{data['lan']['CT11']}}</label>
                                            <div class="layui-input-block"><input type="text" name="btusername" required lay-verify="required"  value="" placeholder="" disabled="disabled" autocomplete="off" class="layui-input layui-input-readonly" /></div>
                                            <div class="layui-btn-aux">
                                                <button class="layui-btn layui-btn-sm layui-btn-btpanel">{{data['lan']['CY11']}}</button>
                                                <button class="layui-btn layui-btn-sm layui-btn-btpanel" >{{data['lan']['CY9']}}</button>
                                                <button class="layui-btn layui-btn-sm layui-btn-btpanel">解绑</button></div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">微信小程序</label>
                                            <div class="layui-input-block"><input type="text" name="text" required lay-verify="required" value="{{data['wx']}}" placeholder=""disabled="disabled"  autocomplete="off" class="layui-input layui-input-readonly" /></div>
                                            <div class="layui-btn-aux"><button class="layui-btn layui-btn-sm layui-btn-btpanel">{{data['lan']['CY11']}}</button></div>
                                        </div>
                                        <div class="layui-form-item">
                                            <div class="layui-input-block">
                                                <button class="layui-btn layui-from-btn layui-btn-btpanel" lay-submit lay-filter="formDemo">{{data['lan']['C4']}}</button>
                                            </div>
                                        </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<style>
    .layui-head-menu .layui-form-item{
        width: 170px;
        display: inline-block;
        margin-bottom: 0;
    }

    .layui-head-menu .layui-form-label{
        width: 60px;
    }

    .layui-head-menu .layui-input-block{
        margin-left:80px;
    }


    .layui-config-set .layui-form-item{
        margin-bottom: 25px;
    }

    .layui-config-set .layui-form-label{
        width: 100px;
    }

    .layui-config-set .layui-input-inline{
        width: 300px;
    }

    .layui-config-set .layui-input-block{
        margin-left:0px;
        width: 300px;
        float: left;
    }

    .layui-config-set .layui-form-mid{
        font-size: 14px;
        float: left;
        margin-left: 25px;
    }
    
    .layui-config-set  .layui-btn-aux{
        margin-left: 10px;
        line-height: 38px;
        vertical-align: middle;
        display: inline-block;
    }

    .layui-from-btn{
        width: 120px;
        margin-left: 130px;
    }

</style>


<!-- <script src="/static/js/config.js?date=20180530"></script> -->
<script type="text/javascript">
	// setCookie('serverType',"{{session['webserver']}}");
</script>
{% endblock %}

{% block scripts %}
    <script type="text/javascript" src="/static/js/jquery.qrcode.min.js"></script>
    <script type="text/javascript">
       ;!function(){
            //无需再执行layui.use()方法加载模块，直接使用即可
            var form = layui.form
            ,layer = layui.layer;
            var config ={
                init(){
                    bt.config.get_bind_user(function(rdata){
                        var rdata = JSON.parse(rdata);
                        $('[name="btusername"]').val(rdata.data.username);
                    });
                },
                bind_event_list(){
                    form.on('select(test)', function(data){
                        console.log(data);
                    });
                    $('[lay-event="sync_date"]').click(function(){

                    });
                }
            }
            config.init();
        }();


    </script>
{% endblock %}
