@charset "utf-8";
/* CSS Document */
html,body,div,span,a,*{
	margin:0;
	padding:0;
}
body{
	font-size:14px;
	background-color:#444;
}
input[placeholder], [placeholder], *[placeholder] {
   color:#999;
}
ul,li{
	list-style:none;
}
.container{
	width:900px;
	height:300px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-450px;
	margin-top:-150px;
}
.content{
	font-size:15px;
	height:288px;
	width:468px;
	float:left;
	border:#b9dcff 1px dashed;
	line-height:38px;
	padding-left:30px;
	padding-top:10px;
	color:#fff;
	position:relative;
	display:none;
}
.content p:last-child{
	margin-top:10px;
}
.close-btn{
	background:url(../img/ico-close.png) no-repeat center center;
	background-size:26px auto;
	position:absolute;
	top:0;
	right:0;
	color:#fff;
	height:30px;
	width:30px;
	font-family:"宋体";
	font-size:16px;
	cursor:pointer;
}
.text{
	height:100%;
	width:350px;
	float:left;
	color:#fff;
	position:relative;
}
.morebtn{
	background:url(../img/morebtn.png) no-repeat top center;
	width:60px;
	height:42px;
	position:absolute;
	bottom:50px;
	left:140px;
	cursor:pointer;
	-webkit-animation: start 1.5s infinite ease-in-out;
    -moz-animation: start 1.5s infinite ease-in-out;
    animation: start 1.5s infinite ease-in-out;
}
@-webkit-keyframes start {
0%, 30% {
opacity:0;
-webkit-transform:translate(0, -10px)
}
60% {
opacity:1;
-webkit-transform:translate(0, 0)
}
100% {
opacity:0;
-webkit-transform:translate(0, 8px)
}
}
@-moz-keyframes start {
0%, 30% {
opacity:0;
-moz-transform:translate(0, -10px)
}
60% {
opacity:1;
-moz-transform:translate(0, 0)
}
100% {
opacity:0;
-moz-transform:translate(0, 8px)
}
}
@keyframes start {
0%, 30% {
opacity:0;
transform:translate(0, -10px)
}
60% {
opacity:1;
transform:translate(0, 0)
}
100% {
opacity:0;
transform:translate(0, 8px)
}
}
.text .p1{
	font-family: "微软雅黑";
    font-size: 26px;
    margin-bottom: 20px;
    margin-top: 66px;
    text-align: center;
}
.text .p2{
	font-size:30px;
	font-family:"微软雅黑";
	text-align:center;
}
.login{
	background-color:#f6f6f6;
	height:100%;
	width:400px;
	float:right;
}
.login form{
	padding-top:40px;
}
.login .formcode ul li .input-txt{
	margin: 10px 34px;
}
.form-ul li{
	position:relative;
}
.Validform_checktip{
	position:absolute;
	bottom:-7px;
	left:34px;
	font-size:12px;
	color:#FF3D3D;
}
.login .input-txt{
	width:310px;
	height:40px;
	line-height:40px;
	border:#ccc 1px solid;
	margin:15px 34px;
	padding:0 10px;
}
.code{
    height: 40px;
    line-height: 40px;
    margin: 10px 34px;
    width: 332px;
}
.code input{
	height:40px;
	line-height:40px;
	border:#ccc 1px solid;
	padding: 0 10px;
	width: 208px;
	float: left;
}
.code img{
	border:#ccc 1px solid;
	height: 40px;
	margin-left: 18px;
}
.code .Validform_checktip{
	bottom:-32px;
}
#login-button{
	width:330px;
	background-color: #4598e0;
    border: 1px solid #4a9de2;
	height:40px;
	line-height:35px;
	text-align:center;
	color:#fff;
	font-size:16px;
	margin:15px 34px;
	cursor: pointer;
}
#login-button:hover{
	background-color: #2e81c8;
    border: 1px solid #2a7dc2;
}
.reglink{
	color: #666;
	margin-left: 230px;
}
.reglink a{
	color:#666;
	text-decoration: none;
}
.reglink a:hover{
	color: blue;
	text-decoration: underline;
}
/*注册*/
.form-horizontal{
	padding: 20px;
}
.form-group{
	height: 36px;
	margin-bottom: 30px;
}
.form-group:last-child{
	margin-bottom: 0;
}
.col-sm-3{
	width: 15%;
	float: left;
	text-align: right;
	margin-right: 20px;
	color: #444;
	line-height: 36px;
}
.col-sm-9{
	width: 80%;
	float: left;
}
.col-sm-9 span,.pwinfo{
	color: #666;
	font-size: 12px;
	line-height: 22px;
}
.form-horizontal .form-group .col-sm-3{
	color: #444;
    float: left;
    line-height: 36px;
    margin-right: 20px;
    text-align: right;
    width: 18%;
}
.form-horizontal .form-group .col-sm-9 {
    float: left;
    width: 76%;
}

.form-control{
	border: 1px solid #ccc;
    height: 36px;
    line-height: 36px;
    padding: 0 10px;
    width: 330px;
}
.form-horizontal .form-group .form-control{
	width: 92%;
}
.btn-reset{
	width: 80px;
	height: 36px;
	text-align: center;
}

.text-right{
	text-align: right;
}
.form-group .div{
	text-align: center;
}

/*表单样式*/
.zun-form {
    background: #fff none repeat scroll 0 0;
    border-radius: 5px;
    color: #888;
    font: 12px "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    padding: 20px 10px;
    text-shadow: 1px 1px 1px #fff;
}
.zun-form-new {
	background: #FFF;
	padding: 20px 0 0;
	font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #888;
}
.zun-form-new .line {
	padding: 5px 20px;
}
.zun-form-new .line:first-child {
	padding-top: 0;
}
.zun-form-new .line:after {
	display: table;
	content: "";
	clear: both;
}
.zun-form-new h1 {
	font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 0px 0px 10px 40px;
	display: block;
	border-bottom: 1px solid #DADADA;
	margin: -10px -30px 30px -30px;
	color: #888;
}
.zun-form-new h1>span {
	display: block;
	font-size: 11px;
}
.zun-form-new label {
	display: block;
	float: left;
	width: 80px;
}
.zun-form-new .info-r {
	margin-bottom: 5px;
	margin-left: 80px;
	position: relative;
	color: #666;
}
.zun-form-new .info-r label {
	margin-bottom: 0;
	padding-top: 5px;
}
.zun-form-new .info-r label input {
	margin-right: 5px;
}
.zun-form-new .info-r p {
	margin-top: 10px;
	color: #999;
}
.zun-form-new label>span {
	float: left;
	text-align: right;
	padding-right: 10px;
	margin-top: 8px;
	color: #565656;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
}
.zun-form-new input[type="text"],
.zun-form-new input[type="email"],
.zun-form-new input[type="password"],
.zun-form-new input[type="number"],
.zun-form-new textarea,
.zun-form-new select,
.webEdit-box input, .webEdit-box textarea, .webEdit-box select{
	border: 1px solid #ccc;
	color: #888;
	height: 30px;
	line-height: 30px;
	margin-right: 6px;
	margin-top: 2px;
	outline: 0 none;
	padding-left: 5px;
	width: 100%;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.zun-form-new input:focus,
.zun-form-new input:active,
.zun-form-new select:focus,
.zun-form-new select:active,
.dataTables_paginate select:focus,
.dataTables_paginate select:active,
textarea:focus,
textarea:active,
.webEdit-box input:focus,
.webEdit-box select:focus,
.webEdit-box input:active,
.webEdit-box select:active,.dlt-text:focus,.sp-text:focus {
	border: #66afe9 1px solid;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}
.zun-form-new select {
	height: 32px;
	padding:0\9;
	margin:0\9;
	/*FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#fefeffe,endColorStr=#ededed);
				background: -ms-linear-gradient(top, #fefefe,  #ededed);
				background:-moz-linear-gradient(top,#fefefe,#ededed);
				background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fefefe), to(#ededed));
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefefe), to(#ededed));*/
}
/*.zun-form-new select:active{
				FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#fafafa,endColorStr=#dddddd);
				background: -ms-linear-gradient(top, #fafafa,  #dddddd);
				background:-moz-linear-gradient(top,#fafafa,#dddddd);
				background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fafafa), to(#dddddd));
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fafafa), to(#dddddd));
			}*/

.zun-form-new textarea {
	height: 100px;
	padding: 5px 0px 0px 5px;
	width: 80%;
}
.zun-form-new .submit-btn ,.getfile-btn{
	text-align: right;
	padding: 7px 20px 10px;
	background: #f6f8f8;
	border-top: 1px solid #edf1f2;
	margin-top: 10px;
	clear: both;
}
.zun-form-new .submit-btn button:first-child ,.getfile-btn button:first-child{
	margin-right: 4px;
}
.zun-form-new .button {
	background: #FFF;
	border: 1px solid #CCC;
	padding: 10px 25px 10px 25px;
	color: #333;
	border-radius: 0;
}
.zun-form-new .button:hover {
	color: #333;
	background-color: #EBEBEB;
	border-color: #ADADAD;
}
.btn{
	display:inline-block;
	padding:5px 12px;
	margin-bottom:0;
	font-size:14px;
	font-weight:400;
	line-height:1.42857143;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	-ms-touch-action:manipulation;
	touch-action:manipulation;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	background-image:none;
	border:1px solid transparent;
	border-radius:3px;
}
.btn-sm {
    border-radius: 3px;
    font-size: 12px;
    line-height: 1.5;
    padding: 4px 10px;
}
.btn-danger {
background-color: #cbcbcb;
border-color: #cbcbcb;
color: #fff;
}
.btn-danger:focus,
.btn-danger.focus {
  color: #fff;
  background-color: #c9302c;
  border-color: #761c19;
}
.btn-danger:hover {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}

.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success:focus,
.btn-success.focus {
  color: #fff;
  background-color: #449d44;
  border-color: #255625;
}
.btn-success:hover {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}