html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, * {
	margin: 0;
    padding: 0;
}
input{
	margin: 0;
	padding: 0;
	list-style: none;
	outline:none;
}
select:focus { outline:none; }
input[type="submit"],
input[type="reset"], 
input[type="button"], 
button {
	-webkit-appearance: none;
	border-radius: 0;}
body {
	font-size: 12px;
	font-family:"宋体";
	background-color: #444;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
	q:before, q:after {
	content: '';
	content: none;
}
a{
 color:#000;
 border:0;
 text-decoration:none;
}
a:hover{
  text-decoration:none;
}
a:link {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
}
a:active, a:focus {
	-moz-outline:none;
	outline:none;ie-dummy:
	expression(this.hideFocus=true);
}
.main{
	height:900px;
	width:100%;
	background-size:cover;
	position:relative;
	z-index:0;
}
.main .reg{
	width:360px;
	height:332px;
	background-color:#fff;
	border-radius:4px;
	position:absolute;
	top:50%;
	left:50%;
	padding: 45px 40px;
	margin-left:-220px;
	margin-top:-224px;
}
.main .reg .logo{
	background:url(../images/logo.png) no-repeat;
	color: #fafafa;
    cursor: pointer;
    font-family: "黑体";
    font-size: 36px;
    height: 40px;
    left: 50%;
    margin-left: -49px;
    position: absolute;
    top: -60px;
    width: 103px;
}
.main .reg .title{
	color: #444;
    font-family: "微软雅黑";
    font-size: 28px;
    margin: -20px 0 27px;
    text-align: center;
}
.main .reg .line{
	height:32px;
	margin-bottom:20px;
	line-height:32px;
	position:relative;
}
.main .reg .line span{
	width:70px;
	float:left;
	color:#757584;
	display: none;
}
.main .reg .line .inputtxt{
	background:transparent;
	float:left;
	width:338px;
	height:34px;
	line-height:34px;
	border:#bbb 1px solid;
	padding:0 10px;
	position:relative;
	z-index:1;
	border-radius:2px;
}
.main .reg .line .code{
	width:219px;
}
.main .reg .line .getcode,.main .reg .line .picgetcode{
	width:100px;
	text-align:center;
	height:34px;
	line-height:34px;
	border:#CACAD9 1px solid;
	background-color:#DBDBEA;
	color:#757584;
	font-size:14px;
	float:left;
	margin-left:17px;
	cursor:pointer;
}
.main .reg .line .getcode.no-drop{
	cursor:no-drop;
}
.main .reg .line .getcode.pointer{
	border:#47ACFF 1px solid;
	background-color:#47ACFF;
	color:#fff;
}
.main .reg .line .picgetcode img{
	width:100%;
	height:100%;
}
.main .reg .line .codemsg{
	background: #e53451;
    border-radius: 3px;
    color: #fff;
	font-size: 12px;
    height: 21px;
    line-height: 22px;
    overflow: hidden;
    padding: 0 6px;
    position: absolute;
    right: 127px;
    text-align: right;
    top: 5px;
    z-index: 0;
}
.main .reg .line .inputtxt:focus{
	border:#9ebcef 1px solid;
	box-shadow:0 0 5px #eee;
}
.reg_btn input{
	width:360px;
	height:45px;
	border: 0 none;
	background-color: #20a53a;
    border: 1px solid #20a53a;
	text-align:center;
	font-size:16px;
	color:#fff;
	border-radius:5px;
	margin-top:15px;
	cursor:pointer;
}
.reg_btn input:hover{
	background-color: #10952a;
    border: 1px solid #10952a;
}
.login-link{
	text-align:right;
	margin-top:22px;
}
.login-link span{
	color:#CACAD9;
	padding:0 8px;
 	text-align:center;
}
.login-link a{
	color:#757584;
}
.copyright{
	color:#9D9D9D;
	text-align:center;
	margin-top:-50px;
	position:relative;
	z-index:3;
}
.copyright a{
	color:#9D9D9D;
	text-decoration:none;
}
.denglu{
	background: #33a9e4;
    border: 1px solid #33a9e4;
    border-radius: 5px;
    color: #fff;
    height: 34px;
    line-height: 34px;
    margin: 0 auto;
    text-align: center;
    width: 100px;
}
.denglu a{
	color: #fff;
    display: block;
    font-size: 16px;
}
/*==========以下部分是Validform必须的===========*/
/*.Validform_checktip{
	width:100px;
	text-align:right;
	line-height:20px;
	height:20px;
	overflow:hidden;
	color:#999;
	font-size:12px;
	position:absolute;
	left:313px;
	top:6px;
	z-index:0;
}
*/
.Validform_checktip {
    color: #999;
    font-size: 12px;
    height: 21px;
    line-height: 22px;
    overflow: hidden;
    padding: 0 6px;
    position: absolute;
    right: 6px;
    text-align: right;
    top: 7px;
    z-index: 0;
}
.Validform_wrong {
    background: #e53451;
    border-radius: 3px;
    color: #fff;
    float: right;
}
.Validform_right{
	padding:0 10px;
	color:#71b83d;
	background:url(../images/right.png) no-repeat right center/16px auto;
}
.main .reg .line .Validform_error{
	border:#e53451 1px solid;
}
.main .reg .yzm .Validform_wrong{
	background: #e53451;
    border-radius: 3px;
    color: #fff;
	font-size: 12px;
    height: 21px;
    line-height: 22px;
    overflow: hidden;
    padding: 0 6px;
    position: absolute;
    right: 127px;
    text-align: right;
    top: 7px;
    z-index: 0;
}
.main .reg .yzm .Validform_right{
	color: #71b83d;
    padding: 0 10px;
    right: 130px;
}

/*图形验证*/
/*.piccode .con{
	height: 30px;
    padding: 20px;
}
.piccode .con .layui-layer-input{
	border: 1px solid #ccc;
    height: 30px;
    padding: 0 10px;
    width: 173px;
}
.piccode .con .Validform_error {
    border: 1px solid #e53451;
}
.picgetcode{
	border: 1px solid #ccc;
    float: right;
    height: 30px;
    width: 90px;
	cursor:pointer;
}
#piccodetips{
	right: 130px;
    top: 25px;
}*/