[{"name":"ZendGuardLoader","versions":["53","54","55","56"],"type":"脚本解密","msg":"用于解密ZendGuard加密脚本!","shell":"zend_guard_loader.sh","check":"ZendGuardLoader.so"},
{"name":"ZendOptimizer","versions":["52"],"type":"脚本解密","msg":"用于解密ZendOptimizer加密脚本!","shell":"zend_optimizer.sh","check":"ZendOptimizer.so"},
{"name":"ionCube","versions":["52","53","54","55","56","70"],"type":"脚本解密","msg":"用于解密ionCube Encoder加密脚本!","shell":"ioncube.sh","check":"ioncube_loader_lin"},
{"name":"fileinfo","versions":["53","54","55","56","70","71"],"type":"通用扩展","msg":"用于获取文件MIME,编码等信息!","shell":"fileinfo.sh","check":"fileinfo.so"},
{"name":"opcache","versions":["53","54","55","56","70","71"],"type":"缓存器","msg":"用于加速PHP脚本!","shell":"opcache.sh","check":"opcache.so"},
{"name":"xcache","versions":["52","53","54","55","56"],"type":"缓存器","msg":"支持脚本缓存和变量缓存!","shell":"xcache.sh","check":"xcache.so"},
{"name":"memcache","versions":["52","53","54","55","56","70","71"],"type":"缓存器","msg":"强大的内容缓存器,不支持集群","shell":"memcache.sh","check":"memcache.so"},
{"name":"memcached","versions":["53","54","55","56","70","71"],"type":"缓存器","msg":"强大的内容缓存器,支持集群","shell":"memcached.sh","check":"memcached.so"},
{"name":"redis","versions":["52","53","54","55","56","70","71"],"type":"缓存器","msg":"更强大的内容缓存器,支持集群","shell":"redis.sh","check":"redis.so"},
{"name":"apc","versions":["53","54","55"],"type":"缓存器","msg":"脚本缓存器","shell":"apc.sh","check":"apc.so"},
{"name":"imagemagick","versions":["54","55","56","70","71"],"type":"通用扩展","msg":"比GD更强大的图形库","shell":"imagemagick.sh","check":"imagick.so"},
{"name":"xdebug","versions":["53","54","55","56","70","71"],"type":"调试器","msg":"不多说,不了解的不要安装","shell":"xdebug.sh","check":"xdebug.so"},
{"name":"imap","versions":["53","54","55","56","70","71"],"type":"邮件服务","msg":"邮件服务器必备","shell":"imap.sh","check":"imap.so"},
{"name":"exif","versions":["53","54","55","56","70","71"],"type":"通用扩展","msg":"用于读取图片EXIF信息","shell":"exif.sh","check":"exif.so"},
{"name":"intl","versions":["53","54","55","56","70","71"],"type":"通用扩展","msg":"提供国际化支持","shell":"intl.sh","check":"intl.so"}
]