$def with (data)
<div class="main-content">
		<div class="container-fluid">
			<div class="pos-ser">
				<div class="position">
					<a href="/">首页</a>/<span>计划任务</span>
				</div>
				<div class="search">
				</div>
			</div>
			<div class="setbox">
				<div class="s-title">
					<h3>添加计划任务</h3>
				</div>
				<div class="setting-con">
					<div class="row plan">
						<span class="typename">任务类型</span>
						<div class="dropdown planjs">
							<button class="btn btn-default dropdown-toggle" type="button" id="excode" data-toggle="dropdown" style="width:auto">
                                <b val="toShell">Shell脚本</b>
                                <span class="caret"></span>
                            </button>
							<ul class="dropdown-menu" role="menu" aria-labelledby="excode">
								<li>
									<a role="menuitem" tabindex="-1" href="javascript:;" value="toShell">Shell脚本</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="javascript:;" value="site">备份网站</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="javascript:;" value="database">备份数据库</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="javascript:;" value="logs">日志切割</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="javascript:;" value="rememory">释放内存</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="javascript:;" value="toUrl">访问URL</a>
								</li>
							</ul>
						</div>
						<span class="planSign"><i>*</i>任务类型包含以下部分：Shell脚本、备份网址、备份数据库、日志切割、释放内存、访问URL</span>
					</div>
					<div class="row plan">
						<span class="typename">任务名称</span>
						<div class="planname"><input type="text" name="name"></div>
					</div>
					<div class="row plan">
						<span class="typename">执行周期</span>
						<div class="dropdown plancycle">
							<button class="btn btn-default dropdown-toggle" type="button" id="cycle" data-toggle="dropdown" style="width:94px">
                                <b val="week">每星期</b>
                                <span class="caret"></span>
                            </button>
							<ul class="dropdown-menu" role="menu" aria-labelledby="cycle">
								<li>
									<a role="menuitem" tabindex="-1" href="javascript:;" value="day">每天</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="javascript:;" value="day-n">N天</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="javascript:;" value="hour">每小时</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="javascript:;" value="hour-n">N小时</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="javascript:;" value="minute-n">N分钟</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="javascript:;" value="week">每星期</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="javascript:;" value="month">每月</a>
								</li>
							</ul>
						</div>
						<div id="ptime">

							<div class="dropdown planweek"> <button class="btn btn-default dropdown-toggle" type="button" id="excode" data-toggle="dropdown">                                                        <b val="1">周一</b> <span class="caret"></span>                                                  </button>
								<ul class="dropdown-menu" role="menu" aria-labelledby="excode">
									<li>
										<a role="menuitem" tabindex="-1" href="javascript:;" value="1">周一</a>
									</li>
									<li>
										<a role="menuitem" tabindex="-1" href="javascript:;" value="2">周二</a>
									</li>
									<li>
										<a role="menuitem" tabindex="-1" href="javascript:;" value="3">周三</a>
									</li>
									<li>
										<a role="menuitem" tabindex="-1" href="javascript:;" value="4">周四</a>
									</li>
									<li>
										<a role="menuitem" tabindex="-1" href="javascript:;" value="5">周五</a>
									</li>
									<li>
										<a role="menuitem" tabindex="-1" href="javascript:;" value="6">周六</a>
									</li>
									<li>
										<a role="menuitem" tabindex="-1" href="javascript:;" value="0">周日</a>
									</li>
								</ul>
							</div>
							<div class="plan_hms"> <span><input type="number" name="hour" value="1" maxlength="2" max="23" min="0"></span> <span class="name">时</span> </div>
							<div class="plan_hms"> <span><input type="number" name="minute" value="30" maxlength="2" max="59" min="0"></span> <span class="name">分</span> </div>
						</div>
					</div>
					<div class="row plan">
						<span class="typename controls">脚本内容</span>
						<div id="implement"><textarea class="txtsjs" name="sBody"></textarea></div>
					</div>
					<div class="row plan">
						<div class="plan-submit" onclick="planAdd()">添加任务</div>
					</div>
				</div>
				<form id="set-Config" action="/crontab?action=AddCrontab" enctype="multipart/form-data" method="post" style="display: none;">
					<input type="text" name="name" value="" />
					<input type="text" name="type" value="" />
					<input type="number" name="where1" value="" />
					<input type="number" name="hour" value="" />
					<input type="number" name="minute" value="" />
					<input type="text" name="week" value="" />
					<input type="text" name="sType" value="" />
					<textarea name='sBody'></textarea>
					<input id="sFile" type="file" name="sFile" value="" />
					<input id="sName" type="text" name="sName" value="" />
					<input id="backupTo" type="text" name="backupTo" value="localhost" />
					<input id="urladdress" type="text" name="urladdress" value="" />
					<input type="number" name="save" value="" />
					<input type="submit" />
				</form>
			</div>
			<div class="setbox">
				<div class="s-title">
					<h3>任务列表</h3>
				</div>
				<div class="setting-con divtable">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>任务名称</th>
								<th>周期</th>
								<th>执行时机</th>
								<th>添加时间</th>
								<th width="150">操作</th>
							</tr>
						</thead>
						<tbody id="cronbody">
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="/static/js/crontab.js"></script>
<script type="text/javascript">
	setCookie('serverType','$web.ctx.session.webserver');
	toWeek();
	toHour();
	toMinute();
	toShell();
	getCronData();
</script>