{% extends "layout.html" %}

{% block content %}

<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
      <a lay-href="">{{data['lan']['H1']}}</a>
      <a><cite>{{data['lan']['H2']}}</cite></a>
    </div>
</div>
  
<div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-sm12">
                <div class="layui-row layui-col-space15 btpanel-chart-card">
                    <div class="layui-col-md12">
                        <div class="layui-card">
                                <div class="layui-card-body">
                                    <div class="layui-row layui-col-space12">
                                        <div class="layui-col-md12">
                                            <div class="layui-col-md6 layui-col-sm6">
                                                <div id ="control-module-group" class="layui-form btpanel-wrapper">
                                                    <div class="btpaenl-switch">
                                                            <label class="layui-form-label">开启监控</label>
                                                            <div class="layui-input-block layui-switch-bt  layui-control-switch">
                                                                <input type="checkbox" lay-skin="switch" lay-filter="control-switch" >
                                                            </div>
                                                        </div>
                                                        <div class="btpaenl-input">
                                                            <label class="layui-form-label">保存天数:</label>
                                                            <div class="layui-input-block layui-control-input">
                                                                <input name="title" required  lay-verify="required" value="" type="number" placeholder="请输入标题" autocomplete="off" class="layui-input" lay-skin="input">
                                                                <button class="layui-btn layui-btn-sm  layui-btn-primary" lay-event="modify_control">更改</button>
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md6 layui-col-sm6">
                                                <div class="btpanel-wrapper">
                                                    <button class="layui-btn layui-btn-sm  layui-btn-danger fRight">清空记录</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="layui-card">
                            <div class="layui-card-header">平均负载</div>
                            <div class="layui-col-md6">
                                <div class="layui-card-body">
                                    <div class="layui-carousel layadmin-carousel layadmin-dataview" data-anim="fade" lay-filter="LAY-index-normline">
                                        <div carousel-item id="LAY-index-normline">
                                            <div>
                                                <i class="layui-icon layui-icon-loading1 layadmin-loading"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-col-md6">
                                <div class="layui-card-body">
                                    <div class="layui-carousel layadmin-carousel layadmin-dataview" data-anim="fade" lay-filter="LAY-index-heapline">
                                        <div carousel-item id="LAY-index-heapline">
                                            <div>
                                                <i class="layui-icon layui-icon-loading1 layadmin-loading"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="layui-card-header">CPU</div>
                            <div class="layui-card-body">
                                <div class="layui-carousel layadmin-carousel layadmin-dataview" data-anim="fade" lay-filter="LAY-index-heaparea">
                                    <div carousel-item id="LAY-index-heaparea">
                                        <div>
                                            <i class="layui-icon layui-icon-loading1 layadmin-loading"></i>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="layui-card-header">内存</div>
                            <div class="layui-card-body">
                                <div class="layui-carousel layadmin-carousel layadmin-dataview" data-anim="fade" lay-filter="LAY-index-area">
                                    <div carousel-item id="LAY-index-area">
                                        <div>
                                            <i class="layui-icon layui-icon-loading1 layadmin-loading"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="layui-card-header">磁盘IO</div>
                            <div class="layui-card-body">
                                <div class="layui-carousel layadmin-carousel layadmin-dataview" data-anim="fade" lay-filter="LAY-index-heaparea">
                                    <div carousel-item id="LAY-index-heaparea">
                                        <div>
                                            <i class="layui-icon layui-icon-loading1 layadmin-loading"></i>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md6">
                        <div class="layui-card">
                            <div class="layui-card-header">网络IO</div>
                            <div class="layui-card-body">
                                <div class="layui-carousel layadmin-carousel layadmin-dataview" data-anim="fade" lay-filter="LAY-index-area">
                                    <div carousel-item id="LAY-index-area">
                                        <div>
                                            <i class="layui-icon layui-icon-loading1 layadmin-loading"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script id="controlGroup" type="text/html">
        <div class="btpaenl-switch">
            <label class="layui-form-label">开启监控</label>
            <div class="layui-input-block layui-switch-bt  layui-control-switch">
                <input type="checkbox" lay-skin="switch" lay-filter="control-switch" <% d.switch?'checked':'' %>>
            </div>
        </div>
        <div class="btpaenl-input">
            <label class="layui-form-label">保存天数:</label>
            <div class="layui-input-block layui-control-input">
                <input name="title" required  lay-verify="required" value="<%d.value%>" type="number" placeholder="请输入标题" autocomplete="off" class="layui-input" lay-skin="input">
                <button class="layui-btn layui-btn-sm  layui-btn-primary" lay-filter="modify-control">更改</button>
            </div>
        </div>
    </script>
<style>
    .layui-head-menu .layui-form-item{
        width: 170px;
        display: inline-block;
        margin-bottom: 0;
    }

    .layui-head-menu .layui-form-label{
        width: 60px;
    }

    .layui-head-menu .layui-input-block{
        margin-left:80px;
    }


    .layui-config-set .layui-form-item{
        margin-bottom: 25px;
    }

    .layui-config-set .layui-form-label{
        width: 100px;
    }

    .layui-config-set .layui-input-inline{
        width: 300px;
    }

    .layui-config-set .layui-input-block{
        margin-left:0px;
        width: 300px;
        float: left;
    }

    .layui-config-set .layui-form-mid{
        font-size: 14px;
        float: left;
        margin-left: 25px;
    }
    
    .layui-config-set  .layui-btn-aux{
        margin-left: 10px;
        line-height: 38px;
        vertical-align: middle;
        display: inline-block;
    }

    .layui-from-btn{
        width: 120px;
        margin-left: 130px;
    }

    
</style>
<script src="/static/js/echarts.min.js"></script>
{% endblock %}

{% block scripts %}
<script>
    ;!function(){
        var laytpl = layui.laytpl,form = layui.form,layer = layui.layer;
        var control = {
            init(){
                var that = this;
                laytpl.config({open: '<%',close: '%>'});
                bt.control.get_status(function(rdata){
                    console.log(rdata);
                    laytpl(controlGroup.innerHTML).render({switch : rdata.status,value:rdata.day}, function(html){
                        document.getElementById('control-module-group').innerHTML = html;
                        form.render();
                    });
                });
                that.bind_event_list();
            },
            bind_event_list(){

                form.on('switch(control-switch)', function(data){
                    var loading = bt.load('保存设置中，请稍后...');
                    bt.control.set_control(data.elem.checked?1:0,$('.layui-control-input input').val(),function(rdata){
                        loading.close();
                        bt.msg(rdata);
                    });
                });

                $('.layui-control-input button').click(function(){
                    var loading = bt.load('保存设置中，请稍后...');
                    bt.control.set_control($('.layui-control-switch input').is(':checked')?1:0,$('.layui-control-input input').val(),function(rdata){
                        loading.close();
                        bt.msg(rdata);
                    });
                });

            }
        };
        control.init();
    }();
    </script>
{% endblock %}