{% extends "layout.html" %}

{% block content %}
<div class="layui-card layadmin-header">
        <div class="layui-breadcrumb" lay-filter="breadcrumb">
            <a lay-href="">{{data['lan']['H1']}}</a>
            <a>
                <cite>{{data['lan']['H2']}}</cite>
            </a>
        </div>
    </div>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-sm12">
                <div class="layui-card">
                    <div class="layui-card-header">{{data['lan']['H2']}}</div>
                    <div class="layui-card-body">
                        <div class="layui-row layui-col-space12">
                            <div class="layui-col-md12">
                                <blockquote class="layui-elem-quote">{{data['lan']['PS']}}</blockquote>
                            </div>
                            <div class="layui-col-md12">
                                <button class="layui-btn layui-btn-sm  layui-btn-btpanel">{{data['lan']['BTN1']}}</button>
                                <button class="layui-btn layui-btn-sm  layui-btn-primary">{{data['lan']['BTN2']}}</button>
                                <button class="layui-btn layui-btn-sm  layui-btn-primary">{{data['lan']['BTN3']}}</button>
                            </div>
                            <div class="layui-col-md12">
                                <table id="demo" lay-filter="siteTable"></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 域名 -->
    <script type="text/html" id="siteDomain">
        <div><a href="javascript:;" class="layui-table-btlink" lay-event="domain"><% d.name %></a></div>
    </script>
    
    <!-- 网站状态 -->
    <script type="text/html" id="siteStatus">
        <%# if(d.status == 1){ %>
            <span class="btOpen" lay-event="status"><em>运行中</em><i class="fa fa-play" aria-hidden="true"></i></span> 
        <%# }else{ %>
            <span class="btClose" lay-event="status"><em>已停止</em><i class="fa fa-pause" aria-hidden="true"></i></span> 
        <%# } %>
    </script>
    
    <!-- 备份 -->
    <script type="text/html" id="siteBackup">
        <%# if(d.backup_count > 0 ){ %>
            <span class="btOpen" lay-event="backup">有备份</span> 
        <%# }else{ %>
            <span class="btOpen" lay-event="backup">无备份</span> 
        <%# } %>
    </script>
    
    <!-- 域名 -->
    <script type="text/html" id="sitePath">
        <a href="javascript:;" class="layui-table-btlink" lay-event="path"><%d.path%></a>
    </script>
    
    <!-- 防火墙 -->
    <script type="text/html" id="siteBtwaf">
        <div class="layui-switch-bt">
            <input type="checkbox" name="switch" lay-skin="switch" <% d.waf?'checked':'' %>  lay-event="btwaf">
        </div>
    </script>
    
    <!-- 到期时间 -->
    <script type="text/html" id="siteEdate">
        <%# if(d.edate === "0000-00-00" ){ %>
            <span class="btOpen" lay-event="edate" id="<% 'layDate-'+ d.id %>">永久</span>
        <%# }else{ %>
            <span class="btOpen" lay-event="edate" id="<% 'layDate-'+ d.id %>"><% d.edate %></span>
        <%# } %>
    </script>
    
    <!-- 表单操作工作菜单 -->
    <script type="text/html" id="siteWealth">
        <a class="layui-btn layui-btn-xs layui-btn-btpanel" lay-event="btwaf">防火墙</a>
        <a class="layui-btn layui-btn-xs layui-btn-btpanel" lay-event="setting">设置</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>


{% endblock %}


{% block scripts %}
<script type="text/javascript">
    ;!function () {
        var table = layui.table,laydate = layui.laydate,layer = layui.layer,laytpl = layui.laytpl;
        laytpl.config({open: '<%',close: '%>'});
        bt.send('get_site_list','panel_data/getData',{tojs:'getWeb',table:'sites',limit:15,p:1,search:''},function(rdata){
            table.render({
                elem: '#demo',
                skin: 'line',
                data:rdata.data,
                page: true, //开启分页
                limit:15,
                cols: [
                    [ //表头
                        { type: 'checkbox', width: 40 },
                        { field: 'name', title: '域名', sort: true, width: 200, templet: '#siteDomain' },
                        { field: 'status', title: '网站状态', sort: true, width: 100,align: 'center',templet: '#siteStatus'},
                        { field: 'backup_count', title: '备份', width: 80, templet: '#siteBackup' },
                        { field: 'path', title: '网站目录', templet: '#sitePath' },
                        { field: 'edate',title: '到期时间',width: 110,templet: '#siteEdate'},
                        { field: 'ps', title: '备注',edit:'text',event:'ps'},
                        { field: 'waf', title: '防火墙',width: 100,templet: '#siteBtwaf'},
                        { field: 'wealth', title: '操作', width: 190, templet: '#siteWealth' }
                    ]
                ]
            });
        });

    
    
        // table事件绑定
        table.on('tool(siteTable)', function(obj) {
            // console.log(obj);
            var layEvent = obj.event;
            switch (layEvent) {
                case 'setting': //打开设置界面
    
                    break;
                case 'del': //删除站点
    
                    break;
                case 'backup': //备份站点
    
                    break;
                case 'edate': //到期时间
                    //设置到期日期
                   function getDate(a) {
                        var dd = new Date();
                        dd.setTime(dd.getTime() + (a == undefined || isNaN(parseInt(a)) ? 0 : parseInt(a)) * 86400000);
                        var y = dd.getFullYear();
                        var m = dd.getMonth() + 1;
                        var d = dd.getDate();
                        return y + "-" + (m < 10 ? ('0' + m) : m) + "-" + (d < 10 ? ('0' + d) : d);
                   }
                     laydate.render({
                        elem: '#layDate-' + obj.data.id //指定元素
                        ,min:getDate(1)
                        ,max:'2099-12-31'
                        ,vlue:getDate(365)
                        ,type:'date'
                        ,format :'yyyy-MM-dd'
                        ,trigger:'click'
                        ,btns:['perpetual', 'confirm']
                        ,theme:'#20a53a'
                        ,done:function(dates){
                            // obj.data.edate
                            if(obj.data.edate == '0000-00-00') dates = '0000-00-00' 
                        }
                    });
                    this.click();
                    break;
                case 'domain': //备份站点
    
                    break;
                case 'path': //网站目录
    
    
                    break;
                case 'status': //站点状态
                    layer.msg('设置站点状态');
                    break;
                default:
                    // statements_def
                    break;
            }
            // if (layEvent === 'setting') {
            //     layer.msg('打开网站设置的弹窗界面')
            // } else if (layEvent === 'del') {
            //     layer.confirm('是否删除', function(index) {
            //         obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
            //         layer.close(index);
            //     });
            // }else if(layEvent === ''){
    
            // }
        });
    
        table.on('edit(siteTable)', function(obj){ //注：edit是固定事件名，test是table原始容器的属性 lay-filter="对应的值"
          console.log(obj.value); //得到修改后的值
          console.log(obj.field); //当前编辑的字段名
          console.log(obj.data); //所在行的所有相关数据  
        });
    }();
</script>
{% endblock %}