{
	"NAME":"aaPanel",
	"BRAND":"aaPanel",
	"PRODUCT":"Linux Panel",
	"PAGE_ERR_TITLE":"Can't Visit",
	"PAGE_ERR_DOMAIN_H1":"Sorry, You don't have Permission for visiting",
	"PAGE_ERR_DOMAIN_P1":"Please Check Domain Address!",
	"PAGE_ERR_DOMAIN_P2":"View Domain Permission: cat /www/server/panel/data/domain.conf",
	"PAGE_ERR_DOMAIN_P3":"Turn off Visiting Limit: rm -f /www/server/panel/data/domain.conf",
	"PAGE_ERR_IP_H1":"Sorry,Your IP is not Authorized",
	"PAGE_ERR_IP_P1":"Your current IP is[{1}]，Please use correct IP to Visit!",
	"PAGE_ERR_IP_P2":"View IP Permission: cat /www/server/panel/data/limitip.conf",
	"PAGE_ERR_IP_P3":"Turn off Visiting Limit: rm -f /www/server/panel/data/limitip.conf",
	"PAGE_ERR_404_TITLE":"404 Not Found",
	"PAGE_ERR_404_H1":"Sorry,Page is not correct",
	"PAGE_ERR_404_P1":"You request page is not exist, Please Check the URL Address!!",
	"PAGE_ERR_500_TITLE":"500 Internal Server Error",
	"PAGE_ERR_500_H1":"Sorry,Program Error",
	"PAGE_ERR_500_P1":"Page breaks off by Program Error!",
	"PAGE_ERR_HELP":"Please Help",
	"ARGS_ERR":"specify parameters are Invalid!",
	"CODE_BOOM":"Please don't refresh Verification code frequently!",
	"LOGIN_USER_EMPTY":"User name or Password cannot be empty!",
	"LOGIN_ERR_LIMIT":"You cannot login now because of multi times Failure of Login!",
	"LOGIN_SUCCESS":"Login Success,Loading...",
	"LOGIN_USER_ERR":"User name or Password is wrong,you have[{1}]times to try!",
	"ERROR":"Operating Failure",
	"SUCCESS":"Operating Success",
	"START":"Start",
	"STOP":"Stop",
	"OFF":"Turn off",
	"ON":"Turn on",
	"OPEN":"Open",
	"CLOSE":"Close",
	"ADD_SUCCESS":"Add Success",
	"ADD_ERROR":"Add Failure",
	"DEL_SUCCESS":"Delete Success",
	"DEL_ERROR":"Delete Failure",
	"SET_SUCCESS":"Set Success",
	"SET_ERROR":"Set Failure",
	"EDIT_SUCCESS":"Edit Success",
	"EDIT_ERROR":"Edit Failure",
	"CONF_ERROR":"Configuration Document Error",
	"PHP_GET_ERR":"PHP version cannot be requested!",
	"PHP_NOT_EXISTS":"Requested PHP version is not exist!",
	"DIR_EMPTY":"Directory cannot be empty!",
	"FILE_NOT_EXISTS":"Requested Document is not exist!",
	"PATH_ERROR":"System Key Directory cannot be site Directory",
	"BACKUP_SUCCESS":"Backup Success!",
	"UPDATE_SUCCESS":"Update Success!",
	"PANEL_UPDATE":"Success to Update to{1}",
	"PANEL_UPDATE_ERR_DOWN":"Document Download Error，Please try again or update by Manual!",
	"PANEL_UPDATE_ERR_NEW":"Current version is up-to-date!",
	"PANEL_UPDATE_MSG":"Current Version is official version，Least Version，Period of Official Version Update is 2 months ，Developer version will update by every Wednesday!",
	"PANEL_UPDATE_MSG_TEST":"Current Version is Developer version，Least Version，Period of Official Version Update is 2 months ，Developer version will update by every Wednesday!",
	"EXEC_ERR_TASK":"Please run the program after finish all install tasks!",
	"CONNECT_ERR":"Connect Server Failure!",
	"INPUT_PS":"Input Notes",
	"FILE_NOT_EXISTS":"Document{1}is not exist!",
	"SET_PORT_SUCCESS":"Change Port is Successful!",
	"SITE_ADD_SUCCESS":"Bulid Site is Successful!",
	"SITE_ADD_ERR_EXISTS":"The site is exist!",
	"SITE_ADD_ERR_PORT":"Range of Port is illegal",
	"SITE_ADD_ERR_PHPEMPTY":"PHP version cannot be empty",
	"SITE_ADD_ERR_DOMAIN":"Format of Main domain is wrong",
	"SITE_ADD_ERR_DOMAIN_TOW":"Main Domain cannot be Wildcard DNS Record",
	"SITE_ADD_ERR_DOMAIN_EXISTS":"The Domain is exist",
	"SITE_ADD_ERR_WRITE":"Cannot add, Error has record in Configuration!",
	"SITE_DEL_SUCCESS":"Site has been deleted!",
	"SITE_ADD_DOMAIN":"Site has been added!",
	"SITE_ADD_DOMAIN_ERR_EXISTS":"Requested Domain has been related!",
	"SITE_ADD_DOMAIN_ERR_POER":"Range of Port is illegal!",
	"SITE_ADD_DOMAIN_ERR_FORMAT":"Format of Domain is wrong!",
	"SITE_ADD_DOMAIN_ERR_EMPTY":"Domain cannot be empty!",
	"SITE_DEL_DOMAIN_ERR_ONLY":"Last Domain cannot be deleted!",
	"SITE_SSL_ERR_PRIVATE":"Private Key is wrong, Please Check!",
	"SITE_SSL_ERR_CERT":"Certification is wrong, Please Check!",
	"SITE_SSL_SUCCESS":"Certification has saved!",
	"SITE_SSL_UPDATE_SUCCESS":"Certification has updated!",
	"SITE_SSL_OPEN_SUCCESS":"SSL has been turned on!",
	"SITE_SSL_CLOSE_SUCCESS":"SSL has been turned off!",
	"SITE_SSL_ERR_301":"Your site has been 301 Redirect，Please turn off first!",
	"SITE_SSL_ERR_DNS":"DNS Error，or Invalid:{1}",
	"SITE_SSL_ERR_EMPTY":"Please Select Domain(except IP address and Wildcard)",
	"SITE_SSL_ERR_RE":"Current Certification of domains is not expired，Repetitive Applying is not allow，Please try other combination of domains!",
	"SITE_SSL_ERR_AU":"Authorized Error: Your server had submitted lots of invalid application!",
	"SITE_SSL_ERR_ACCESS":"Let's Encrypt Certification Obtainment Failure，Certified Server cannot visit your Site!",
	"SITE_START_SUCCESS":"Site has been Opened",
	"SITE_STOP_SUCCESS":"Site has been closed",
	"SITE_NETLIMIT_ERR":"Flow Control only Support Nginx Environment!",
	"SITE_NETLIMIT_CLOSE_SUCCESS":"Flow Control has been turned off!",
	"SITE_ADD_BINDING":"Domain and Subdirectory name cannot be empty!",
	"SITE_INDEX_ERR_FORMAT":"Default Document Format is incorrect，e.g.：index.html",
	"SITE_INDEX_ERR_EMPTY":"Default Document cannot be empty!",
	"SITE_PATH_ERR_RE":"Same as Original directory, does not need to change!",
	"SITE_PHPVERSION_ERR_A22":"Apache2.2 does not support MultiPHP!",
	"SITE_PHPVERSION_SUCCESS":"Successfully changed [{1}]PHP Version to PHP-{2}",
	"SITE_BASEDIR_OPEN_SUCCESS":"Prevent XSS has been Turned on!",
	"SITE_BASEDIR_CLOSE_SUCCESS":"Prevent XSS has been Closed!",
	"SITE_PROXY_ERR_URL":"URL address is incorrect!",
	"SITE_PROXY_ERR_HOST":"Domain Format is incorrect!",
	"SITE_REWRITE_NOW":"Current",
	"SITE_REWRITE_SAVE":"New URL Rewrite rule has been saved!",
	"SITE_TOMCAT_OPEN":"Success,Plesea Test JSP Program!",
	"SITE_TOMCAT_CLOSE":"Tomcat Mapping has been closed!",
	"SITE_SCAN_ADD":"Scan Task has been in the list!",
	"SITE_EXPIRE_SUCCESS":"Setting Successful, Site will be shut down in Expired Day!",
	"SOFT_PHPVERSION_SET":"PHP Version has been changed!",
	"SOFT_PHPVERSION_PS":"New phpMyAdmin Port",
	"SOFT_PHPVERSION_ERR_PORT":"Current port is exist!",
	"SOFT_PHPVERSION_ERR_PORT_RE":"Cannot use same port as Panel!",
	"LOG_CLOSE":"Panel Logs has been cleaned!",
	"KILL_PROCESS":"End Task processes[{1}][{2}]is Success!",
	"KILL_PROCESS_ERR":"Failure, Cannot end Task processes!",
	"USER_PASSWORD_CHECK":"Password is not match，Please try again!",
	"USER_USERNAME_CHECK":"User Name is not match，Plesea try again!",
	"USER_PASSWORD_LEN":"Password at least 5 Characters!",
	"USER_PASSWORD_SUCCESS":"Password has been changed!",
	"USER_USERNAME_SUCCESS":"User name has been changed!",
	"PORT_CHECK_EXISTS":"Port[{1}]has been used!",
	"PORT_CHECK_RANGE":"Range of Port is wrong!",
	"PORT_CHECK_PS":"New Panel Port",
	"PANEL_SAVE":"Saved",
	"PHP_UPLOAD_MAX_ERR":"minimum Upload size is 2MB",
	"PHP_TIMEOUT_ERR":"Input range from 30-86400!",
	"DATE_SUCCESS":"Sync Server Time is Success!",
	"CONTROL_CLOSE":"Monitor Service has been turned off!",
	"CONTROL_ERR":"Number of Record is illegal!",
	"PANEL_CLOSE":"Panel is closed!",
	"PANEL_SSL_CLOSE":"SSL has been truned off，Plesea use http Method to visit Panel!",
	"PANEL_SSL_ERR":"Error，Unable to Auto install pyOpenSSL!<p>Plesea try Manual install: pip install pyOpenSSL</p>",
	"PANEL_SSL_OPEN":"SSL is on，Plesea Use https Method to visit Panel!",
	"PANEL_SSL_ADD_EXISTS":"Notes or Panel address reqetioin!",
	"PANEL_SSL_ADD_NOT_EXISTS":"Requested Panel Info is not exist!",
	"CRONTAB_TODAY":"Per Day",
	"CRONTAB_TODAY_CYCLE":"Per Day, {1}Hour{2}Minute Execute",
	"CRONTAB_N_TODAY":"Per{1}Day",
	"CRONTAB_N_TODAY_CYCLE":"Per{1}Day, {2}Hour{3}Minute Execute",
	"CRONTAB_HOUR":"Per hour",
	"CRONTAB_HOUR_CYCLE":"Per hour, {1}Minute Execute",
	"CRONTAB_N_HOUR":"Per{1}Hour",
	"CRONTAB_N_HOUR_CYCLE":"Per{1}Hour, {2}Minute Execute",
	"CRONTAB_N_MINUTE":"Per{1}Minute",
	"CRONTAB_N_MINUTE_CYCLE":"Per{1}Minute Execute",
	"CRONTAB_WEEK":"Weekly",
	"CRONTAB_WEEK_CYCLE":"Weekly{1}, {2}Hour{3}Minute Execute",
	"CRONTAB_MONTH":"Monthly",
	"CRONTAB_MONTH_CYCLE":"Monthly, {1}Day {2}Hour{3}Minute Execute",
	"CRONTAB_SUNDAY":"Sunday",
	"CRONTAB_MONDAY":"Monday",
	"CRONTAB_TUESDAY":"Tuesday",
	"CRONTAB_WEDNESDAY":"Wednesday",
	"CRONTAB_THURSDAY":"Thursday",
	"CRONTAB_FRIDAY":"Friday",
	"CRONTAB_SATURDAY":"Saturday",
	"CRONTAB_TASKNAME_EMPTY":"Name of Task cannot be empty!",
	"CRONTAB_TASKLOG_EMPTY":"Name of Task cannot be empty!",
	"CRONTAB_TASKLOG_CLOSE":"Logs of Task have been cleaned!",
	"CRONTAB_TASKLOG_CLOSE_ERR":"Clean Logs of Task Failure!",
	"FILE_WRITE_ERR":"File writing Failure!",
	"CRONTAB_TASK_EXEC":"Task has been Executed!",
	"DATABASE_NAME_ERR":"Database Name is illegal!",
	"DATABASE_NAME_ERR_T":"Database Name cannot be with Special Characters!",
	"DATABASE_NAME_EXISTS":"Database is exist!",
	"DATABASE_NAME_LEN":"Maximum Database Name is 16 Characters!",
	"DATABASE_ERR_CONNECT":"Database connect error,Please Chekc Database Status!",
	"DATABASE_ERR_PASS":"Database Password is Wrong!",
	"DATABASE_ERR_NOT_EXISTS":"User is not exist!",
	"DATABASE_ERR_MYSQLDB":"MySQLdb lost parts! <br>please input SSH Shell Script： pip install mysql-python",
	"DATABASE_ROOT_SUCCESS":"Root Password Modify is success!",
	"DATABASE_PASS_ERR_NOT_EXISTS":"Modify Failure,User is not exist!",
	"DATABASE_PASS_SUCCESS":"Modify[{1}]Database Password Success!",
	"DATABASE_PASS_ERROR":"Modify[{1}]Database Password Failure!",
	"DATABASE_INPUT_ERR_FORMAT":"Select sql、gz、zip File!",
	"DATABASE_INPUT_ERR":"Import Database Failure!",
	"DATABASE_INPUT_SUCCESS":"Import Database success!",
	"DATABASE_SYNC_SUCCESS":"Sync{1}Database from server!",
	"DATABASE_GET_SUCCESS":"Obtain{1}Database from server!",
	"DATABASE_TEST":"Test Database",
	"DATABASE_MOVE_RE":"Cannot move File into same Directory!",
	"DATABASE_MOVE_ERR":"Database Moving is Failure",
	"DATABASE_MOVE_SUCCESS":"Database has been Moved!",
	"LOG_CLOSE":"Logs has been cleaned",
	"FILE_UPLOAD_SUCCESS":"Upload success!",
	"FILE_EXISTS":"Requested File is exist!",
	"DIR_EXISTS":"Requested Directory is exist!",
	"DIR_NOT_EXISTS":"Requested Directory is not exist",
	"DIR_ERR_NOT_EMPTY":"Cannot Delete non-empty Directory!",
	"FILE_DANGER":"Please Stop, Warning! Danger!",
	"FILE_CREATE_SUCCESS":"Creat File Success!",
	"FILE_CREATE_ERR":"Creat File Failure!",
	"DIR_CREATE_SUCCESS":"Creat Directory Success!",
	"DIR_CREATE_ERR":"Creat Directory Failure!",
	"DIR_MOVE_RECYCLE_BIN":"Directory has been moved to Trash!",
	"FILE_MOVE_RECYCLE_BIN":"File has been moved to Trash!",
	"DIR_DEL_SUCCESS":"Delete Directory Success!",
	"DIR_DEL_ERR":"Delete Directory Failure!",
	"FILE_DEL_SUCCESS":"Delete File Success!",
	"FILE_DEL_ERR":"Delete File Failure!",
	"FILE_RE_RECYCLE_BIN_ERR":"Recover Failure!",
	"FILE_RE_RECYCLE_BIN":"Recover Success!",
	"FILE_DEL_RECYCLE_BIN":"Parmanently Delete is success{1}!",
	"FILE_CLOSE_RECYCLE_BIN":"Trash has been cleaned!",
	"FILE_OFF_RECYCLE_BIN":"Trash Function has been Turned off!",
	"FILE_ON_RECYCLE_BIN":"Trash Function has been Turned on!",
	"FILE_COPY_SUCCESS":"File Copy is Success!",
	"FILE_COPY_ERR":"File Copy is Failure!",
	"DIR_COPY_SUCCESS":"Directory Copy is Success!",
	"DIR_COPY_ERR":"Directory Copy is Failure!",
	"MOVE_SUCCESS":"Move File or Directory is success!",
	"MOVE_ERR":"Move File or Directory is Failure!",
	"FILE_GET_ERR":"File Obtain Failure,Format is not supported!",
	"FILE_SAVE_SUCCESS":"Saved!",
	"FILE_SAVE_ERR":"Save Error!",
	"ZIP_SUCCESS":"Compress Success!",
	"ZIP_ERR":"Compress Failure!",
	"UNZIP_SUCCESS":"Uncompress Success!",
	"UNZIP_ERR":"Uncompress Failure!",
	"UNZIP_ERR":"Uncompress Failure!",
	"FILE_ALL_TIPS":"Mark is success, Please Paste in taget directory!",
	"FILE_ALL_ACCESS":"Batch Setting Permission is success!",
	"FILE_ALL_DEL":"Batch Setting Permission is success!",
	"FILE_ALL":"Batch Operating is success[{1}],Failure[{2}]",
	"FILE_DOANLOAD":"Download Task has been added into the list!",
	"PLUGIN_ADD":"Download Task has been added to list!",
	"PLUGIN_DEL":"Task has been deleted",
	"PLUGIN_ACTION":"Action is activate",
	"PLUGIN_UNINSTALL":"Uninstall success",
	"PLUGIN_INSTALL_ADD":"Install Task has been added to list",
	"PLUGIN_INSTALL_SUCCESS":"Install success!",
	"PLUGIN_INSTALL_ERR":"Install Failure!",
	"PLUGIN_SORT":"Sort of list has been saved",
	"PLUGIN_GET_HTML":"This Plugin does not have Template!",
	"PLUGIN_UPDATE_ERR":"You Plugin list is latest",
	"PLUGIN_UPDATE":"Obtain[{1}]Plugin From Cloud,[{2}]Plugin Update!",
	"PLUGIN_INPUT_A":"Input Name of Plugin!",
	"PLUGIN_INPUT_B":"This plugin cannot be extend!",
	"PLUGIN_INPUT_C":"Requested method[{1}]is not exist!",
	"TASK_SLEEP":"Loading...",
	"FILE_SHELL_ERR":"Sorry,do not support[{1}]Shell!",
	"FILE_SHELL_EXEC":"Has been sent",
	"FILE_SHELL_EMPTY":"Do not have Script need to Execute!",
	"FIREWALL_IP_FORMAT":"Input illegal IP address!",
	"FIREWALL_IP_EXISTS":"This IP is in Block List，don't need reqetioin!",
	"FIREWALL_PORT_EXISTS":"Accept Port is exist，don't need reqetioin!",
	"FIREWALL_PORT_PANEL":"Failure，Cannot delete current port of Panel!",
	"FIREWALL_SSH_STOP":"SSH Service has been Turn off",
	"FIREWALL_SSH_START":"SSH Service has been Turn on",
	"FIREWALL_SSH_PORT_ERR":"Range of port must be 22-65535!",
	"FIREWALL_SSH_PORT_EXISTS":"Requested Port is Common Port，Please Use another!",
	"FTP_USERNAME_ERR_T":"User Name is illegal,Do not use Special Charact!",
	"FTP_USERNAME_ERR_LEN":"User Name is illegal,At least 3 Character!",
	"FTP_USERNAME_ERR_DIR":"System Main Directory cannot be FTP Directory!",
	"FTP_USERNAME_ERR_EXISTS":"User[{1}]is exist!",
	"FTP_STATUS_ERR":"{1}FTP User Error!",
	"FTP_PORT_PS":"FTP Port",
	"PAGE":{"PREV":"Prev","NEXT":"Next","START":"First","END":"Last","COUNT_START":"Total&nbsp","COUNT_END":"","FO":"From&nbsp","LINE":"&nbspPage"},
	"SSL_CHECK_WRITE_ERR":"Verification Error!",
	"SSL_CHECK_DNS_ERR":"DNS Error，or Invalid!<li style='color:red;'>{1}</li>",
	"SSL_GET_SUCCESS":"Requestment success!",
	"SSL_NOT_BTUSER":"Please relate aaPanel Account!",
	"SSL_BTUSER_UN":"Has been Release binding!",
	"WAF_NOT_NGINX":"Current Environment only support Nginx",
	"WAF_NOT_NGINX_VERSION":"Current Nginx Version is not support WAF，Please reinstall Nginx!",
	"WAF_UPDATE":"Update Success!",
	"WAF_CONF_NOT_EXISTS":"Failure, Value is not exist!",
	"WAF_CONF_EXISTS":"Failure, Value is exist!",
	"WAF_CONF_ERR":"Failure, Value is illegal!",
	"CODE_ERR":"Verification Code is Wrong, Please try again!",
	"CODE_TIMEOUT":"Verification Code is Expired,Click and refresh!",
	"CODE_NOT_EXISTS":"Verification Code is not exist!",
	"REQUEST_ERR":"Error Requestment!",
	"SYS_BOOT_TIME":"{1}Day{2}Hour{3}Minute",
	"SYS_NOT_INSTALL_APACHE":"Execute Failure,Check installing of Apache",
	"SYS_CONF_APACHE_ERR":"Apacherule of Configuration Error: <br><a style='color:red;'>{1}</a>",
	"SYS_CONF_NGINX_REP":"Configuration Document mismatch because of Reinstalling Nginx has been fixed",
	"SYS_CONF_NGINX_ERR":"Nginx rule of Configuration Error: <br><a style='color:red;'>{1}</a>",
	"SYS_EXEC_SUCCESS":"Execute SYS_EXEC_SUCCESS!",
	"SYS_REBOOT":"Script has sent!",
	"TOMCAT_IP":"Failure, main domain cannot be IP address!",
	"RECYCLE_BIN_DB":"Have moved database to trash!",
	"RECYCLEDB":"Have recovered database!",
	"UNZIP_ERR_DIR":"it is not allow to uncompress file in key directory, it will make the permission to be replaced."
}
