<VirtualHost *:80>
 ServerAdmin webmaster@example.com
 DocumentRoot "/www/wwwroot/asf.gf"
 ServerName 894e3f99.ghj.hg
 ServerAlias ghj.hg asd.dbv  cv.n dfg.h
 ErrorLog "/www/wwwlogs/ghj.hg-error_log"
 CustomLog "/www/wwwlogs/ghj.hg-access_log" combined

 #PHP
 <FilesMatch \.php$>
 SetHandler "proxy:unix:/tmp/php-cgi-55.sock|fcgi://localhost"
 </FilesMatch>

 #PATH
 <Directory "/www/wwwroot/asf.gf">
 SetOutputFilter DEFLATE
 Options FollowSymLinks
 AllowOverride All
 Order allow,deny
 Allow from all
 DirectoryIndex index.php index.html index.htm default.php default.html default.htm
 </Directory>
</VirtualHost>