
<VirtualHost *:80>
DocumentRoot "/www/server/phpinfo"
ServerAdmin phpinfo
ServerName 127.0.0.2

<Location /52>
    SetHandler "proxy:unix:/tmp/php-cgi-52.sock|fcgi://localhost"
</Location>
<Location /53>
    SetHandler "proxy:unix:/tmp/php-cgi-53.sock|fcgi://localhost"
</Location>
<Location /54>
    SetHandler "proxy:unix:/tmp/php-cgi-54.sock|fcgi://localhost"
</Location>
<Location /55>
    SetHandler "proxy:unix:/tmp/php-cgi-55.sock|fcgi://localhost"
</Location>
<Location /56>
    SetHandler "proxy:unix:/tmp/php-cgi-56.sock|fcgi://localhost"
</Location>
<Location /70>
    SetHandler "proxy:unix:/tmp/php-cgi-70.sock|fcgi://localhost"
</Location>
<Location /71>
    SetHandler "proxy:unix:/tmp/php-cgi-71.sock|fcgi://localhost"
</Location>
<Directory "/www/server/phpinfo">
    SetOutputFilter DEFLATE
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    DirectoryIndex index.php index.html index.htm default.php default.html default.htm
</Directory>
</VirtualHost>
