<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Congratulation, site has been created！</title>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container" style="margin-top:9%;">
  		<div class="jumbotron">
        <div class="panel panel-success">
        <div class="panel-heading"><h1>Congratulation, site has been created！</h1></div>
        </div>
          <p><h3>site has been created, this page is auto created by system.</h3></p>
          <p><li>index.html is in FTP root directory.</li></p>
          <p><li>You can delete or replace it.</li></p>
          <p><li>FTP information, can be viewed in aaPanel.</li></p>
          <p><li>We provide full data backup function to you, please check it in aaPanel.</li></p>
        </div>
	</div>
</body>
</html>
