server
{
    listen 3454;
	listen 80;
    server_name www.baidu2.com w1.baidu.com w2.baidu.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/www.baidu2.com/upload;
    #error_page 404/404.html;
	#301-START
		if ($host ~ '^w1.baidu.com'){
			return 301 http://www.bt.cn$uri;
		}
	#301-END
    limit_conn perserver 200;
    limit_conn perip 20;
    limit_rate 512k;
    error_page 404 /404.html;
    error_page 502 /502.html;
    #PROXY-START
    location / 
    {
        proxy_pass http://www.qq.com;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        #proxy_cache_key $host$uri$is_args$args;
        #proxy_cache_valid 200 304 12h;
        #expires 2d;
    }
    
    location ~ .*\.(php|jsp|cgi|asp|aspx|flv|swf|xml)?$
    { 
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://www.qq.com;
    }
    #PROXY-END

	include enable-php-70.conf;
    include /www/server/panel/vhost/rewrite/www.baidu2.com.conf;
    access_log  /www/wwwlogs/www.baidu2.com.log;
}