[{
	"name":"七牛云存储",
	"type":"计划任务",
	"ps":"将网站或数据库打包备份到七牛对象存储空间,七牛提供10GB免费存储空间, <a class='link' href='https://portal.qiniu.com/signup?code=3liz7nbopjd5e' target='_blank'>点击申请</a>",
	"status":false,
	"opt":"qiniu",
	"module":"qiniu",
	"script":"qiniu",
	"help":"http://www.bt.cn/bbs/thread-839-1-1.html",
	"key":"access_key|请输入AccessKey|七牛秘钥中的AK",
	"secret":"secret_key|请输入SecretKey|七牛秘钥中的SK",
	"bucket":"存储空间|请输入对象存储空间名称|七牛对象存储中您创建的空间名称",
	"domain":"外链域名|请输入绑定域名或测试域名|绑定的七牛外链域名，若没有则填测试域名",
	"check":["/usr/lib/python2.6/site-packages/qiniu/auth.py","/usr/lib/python2.7/site-packages/qiniu/auth.py"]
},{
	"name":"阿里云OSS",
	"type":"计划任务",
	"ps":"将网站或数据库打包备份到阿里云OSS对象存储空间,阿里云OSS提供5GB免费存储空间, <a class='link' href='https://www.aliyun.com/product/oss?spm=5176.8142029.388261.46.psCRgl' target='_blank'>点击申请</a>",
	"status":false,
	"opt":"alioss",
	"module":"oss2",
	"script":"alioss",
	"help":"http://www.bt.cn/bbs/thread-1061-1-1.html",
	"key":"AccessKeyId|请输入AccessKeyId|阿里云的AccessKeyId",
	"secret":"AccessKeySecret|请输入AccessKeySecret|阿里云的AccessKeySecret",
	"bucket":"Bucket|请输入Bucket名称|阿里云OSS中您创建的Bucket名称",
	"domain":"外链域名|请输入Endpoint域名|阿里云OSS外链域名，不包括Bucket名",
	"check":["/usr/lib/python2.6/site-packages/oss2/auth.py","/usr/lib/python2.7/site-packages/oss2/auth.py"]
},{
	"name":"申请内测资格",
	"type":"其它",
	"ps":"申请内测资格，审核完成后将会获得内测版本更新推送，并可在宝塔论坛内测专用版块参与讨论",
	"status":false,
	"opt":"beta",
	"module":"beta",
	"script":"beta",
	"help":"http://www.bt.cn/bbs/thread-1392-1-1.html",
	"key":"",
	"secret":"",
	"bucket":"",
	"domain":"",
	"check":["data/beta.pl"]
}]