<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sorry, site has been closed</title>
<style>
html,body,div,h1,*{margin:0;padding:0;}
body{
	background-color:#fefefe;
	color:#333
}
.box{
	width:580px;
	margin:0 auto;
}
h1{
	font-size:20px;
	text-align:center;
	background:url(http://www.bt.cn/stop.png) no-repeat top center;
	padding-top:90px;
	margin-top:30%;
	font-weight:normal;
}

</style>
</head>

<body>
<div class="box">
<h1>Sorry! This site has been closed by administrator! Please contact administrator!</h1>
</div>
</body>
</html>
