$def with (tData)
<div class="main-content">
	<div class="container-fluid">
		<div class="pos-ser">
			<div class="position">
				<a href="/">首页</a>/<span>FTP管理</span>
			</div>
			<div class="search">
				<form target="hid" onsubmit='getFtp(1,$$("#SearchValue").prop("value"))'>
					<input type="text" id="SearchValue" class="ser-text" placeholder="搜索FTP" />
					<button type="button" class="ser-sub"onclick='getFtp(1,$$("#SearchValue").prop("value"))'></button>
				</form>
				<iframe name='hid' id="hid" style="display:none"></iframe>
			</div>
		</div>
		<div class="safe">
			<div class="important-title">
				<p><span class="glyphicon glyphicon-alert" style="color: #f39c12; margin-right: 10px;"></span> 当前FTP地址为：ftp://$web.ctx.session.address:$web.ctx.session.port</p>
			</div>
			<button onclick="ftpAdd()" class="btn btn-success btn-sm" type="button">添加FTP</button>
			<button onclick="ftpPortEdit($web.ctx.session.port)" class="btn btn-default btn-sm" type="button" style="margin-left:5px">修改FTP端口</button>
			<div class="dlt-right" style="display:none">
						<button onclick="ftpPortEdit($web.ctx.session.port)" class="btn btn-default btn-sm btn-title" type="button" style="position:relative;">修改FTP端口</button>
					</div>
				<div class="divtable">
					<table class="table table-hover" width="100%" border="0" cellpadding="0" cellspacing="0">
						<thead>
						<tr>
							<th width='30' style="display:none"><input type="checkbox" id="setBox"></th>
                            <th>用户名</th>
                            <th width="15%">密码</th>
                            <th>状态</th>
                            <th>根目录</th>
                            <th width="15%">备注</th>
                            <th width="100" class="text-right">操作</th>
						</tr>
						</thead>
						<tbody id="ftpBody"></tbody>
					</table>
					<div class="dataTables_paginate paging_bootstrap pagination">
						<ul id="ftpPage" class="page"></ul>
					</div>
				</div>
		</div>
	</div>
</div>
	<!--<script src="/static/js/ftp.js"></script>-->
	<script type="text/javascript">
		$if not tData['isSetup']:
			layer.msg('请先安装Prue-Ftpd！<a href="/soft" style="color:#20a53a; float: right;">去安装</a>',{icon:7,time:0,shade: [0.3, '#000']});
			//setTimeout(function(){ window.location.href = '/soft'; },3000);
			$$(".layui-layer-shade").css("margin-left","180px");
	
		getFtp();
		
		/**
		 * 取回FTP数据列表
		 * @param {Number} page   当前页
		 */
		function getFtp(page,search) {
			if(page == undefined) page = 1
			search = search == undefined ? '':search;
			var sUrl = '/data?action=getData'
			var data = 'tojs=getFtp&table=ftps&limit=15&p='+page+'&search='+search;
			var loadT = layer.load();
			$$.post(sUrl,data, function(data){
				layer.close(loadT);
				//构造数据列表
				var Body = '';
				if(data.data == ""){
					Body="<tr><td colspan='6'>当前没有FTP数据</td></tr>";
					$$(".dataTables_paginate").hide()
				}
				for (var i = 0; i < data.data.length; i++) {
					if(data.data[i].status == '1'){
						var ftp_status = "<a href='javascript:;' title='停止这个帐号' onclick=\"ftpStop("+data.data[i].id+",'"+data.data[i].name+"')\"><span style='color:#5CB85C'>已启用 </span> <span style='color:#5CB85C' class='glyphicon glyphicon-play'></span></a>";
					}else{
						var ftp_status = "<a href='javascript:;' title='启用这个帐号' onclick=\"ftpStart("+data.data[i].id+",'"+data.data[i].name+"')\"><span style='color:red'>已停用 </span> <span style='color:red;' class='glyphicon glyphicon-pause'></span></a>";;
					}
					Body +="<tr><td style='display:none'><input type='checkbox' name='id' value='"+data.data[i].id+"'></td>\
							<td>"+data.data[i].name+"</td>\
							<td class='relative'><span class='password' data-pw='"+data.data[i].password+"'>**********</span><span class='glyphicon glyphicon-eye-open cursor pw-ico' style='margin-left:10px'></span><span class='ico-copy cursor btcopy' style='margin-left:10px' title='复制密码' data-pw='"+data.data[i].password+"'></span></td>\
							<td>"+ftp_status+"</td>\
							<td><a class='link' title='打开目录' href=\"javascript:openPath('"+data.data[i].path+"');\">"+data.data[i].path+"</a></td>\
							<td><a class='linkbed' href='javascript:;' data-id='"+data.data[i].id+"'>" + data.data[i].ps + "</a></td>\
							<td style='text-align:right; color:#bbb'>\
		                       <a href='javascript:;' class='link' onClick=\"ftpEditSet("+data.data[i].id+",'"+data.data[i].name+"','"+data.data[i].password+"')\">改密 </a>\
		                        | <a href='javascript:;' class='link' onclick=\"ftpDelete('"+data.data[i].id+"','"+data.data[i].name+"')\" title='删除FTP'>删除</a>\
		                    </td></tr>"                 			
				}
				//输出数据列表
				$$("#ftpBody").html(Body);
				//输出分页
				$$("#ftpPage").html(data.page);
				//备注
				$$(".linkbed").click(function(){
					var dataid = $$(this).attr("data-id");
					var databak = $$(this).text();
					$$(this).hide().after("<input class='baktext' type='text' data-id='"+dataid+"' name='bak' value='" + databak + "' placeholder='备注信息' onblur='GetBakPost(\"ftps\")' />");
					$$(".baktext").focus();
				});
				//复制密码
				btcopy();
				showHidePwd();
			});
		}
		
		/**
		 *添加FTP帐户
		 * @param {Number} type	添加类型
		 */
		function ftpAdd(type) {
			if (type == 1) {
				var loadT = layer.load({
					shade: true,
					shadeClose: false
				});
				var data = $$("#ftpAdd").serialize();
				$$.post('/ftp?action=AddUser', data, function(rdata) {
					if (rdata.status) {
						getFtp(1);
						layer.closeAll();
						layer.msg(rdata.msg, {
							icon: 1
						});
					} else {
						getFtp(1);
						layer.closeAll();
						layer.msg(rdata.msg, {
							icon: 5
						});
					}
				});
				return true;
			}
			var defaultPath = $$("#defaultPath").html();
			var index = layer.open({
				type: 1,
				skin: 'demo-class',
				area: '500px',
				title: '添加FTP帐户',
				closeBtn: 2,
				shift: 5,
				shadeClose: false,
				content: "<form class='zun-form-new' id='ftpAdd'>\
							<div class='line'>\
							<label><span>用户名</span></label>\
							<div class='info-r'><input type='text' id='ftpUser' name='ftp_username' style='width:340px' /></div>\
							</div>\
							<div class='line'>\
							<label><span>密码</span></label>\
							<div class='info-r'><input type='text' name='ftp_password' id='MyPassword' style='width:340px' value='"+(RandomStrPwd(10))+"' /><span title='随机密码' class='glyphicon glyphicon-repeat cursor' onclick='repeatPwd(10)'></span></div>\
							</div>\
							<div class='line'>\
							<label><span>根目录</span></label>\
							<div class='info-r'><input id='inputPath' type='text' name='path' value='"+defaultPath+"/' placeholder='帐户根目录，会自动创建同名目录'  style='width:340px' /><span class='glyphicon glyphicon-folder-open cursor' onclick='ChangePath(\"inputPath\")'></span><p>FTP所指向的目录</p></div>\
							</div>\
		                    <div class='line' style='display:none'>\
							<label><span>备注</span></label>\
							<div class='info-r'>\
							<input type='text' name='ps' value='' placeholder='备注信息(小于255个字符)' />\
							</div></div>\
							<div class='submit-btn'>\
								<button type='button' class='btn btn-danger btn-sm btn-title' onclick='layer.closeAll()'>取消</button>\
						        <button type='button' class='btn btn-success btn-sm btn-title' onclick=\"ftpAdd(1)\" >提交</button>\
					        </div>\
					      </form>"
			});
			
			
			$$("#ftpUser").keyup(function()
			{
				var ftpName = $$(this).val();
				if($$("#inputPath").val().substr(0,11) == '/www/wwwroo' )
				{
					$$("#inputPath").val('/www/wwwroot/'+ftpName);
				}
			});
		}
		
		
		/**
		 * 删除FTP帐户
		 * @param {Number} id 
		 * @param {String} ftp_username  欲被删除的用户名
		 * @return {bool}
		 */
		function ftpDelete(id,ftp_username){
			SafeMessage("删除["+ftp_username+"]","您真的要删除["+ftp_username+"]吗?",function(){
				layer.msg('正在删除,请稍候...',{icon:16,time:0,shade: [0.3, '#000']});
				var data='&id='+id+'&username='+ftp_username;
				$$.post('/ftp?action=DeleteUser',data,function(rdata){
					layer.closeAll();
					if(rdata['status'] == true){
						getFtp(1);
						layer.msg(rdata.msg,{icon:1});
					}else{
						layer.msg(rdata.msg,{icon:2});
					}
				});
			});
		}
		
		//同步
		function SyncTo()
		{
			var index = layer.open({
					type: 1,
					skin: 'demo-class',
					area: '300px',
					title: '同步FTP',
					closeBtn: 2,
					shift: 5,
					shadeClose: false,
					content: "<br><button class='btn btn-default' onclick='goSet(1)'>同步选中用户</button><br><br>\
								<button class='btn btn-default' onclick='FtpToLocal()'>同步所有用户</button><br><br>\
								<button class='btn btn-default' onclick='FtpToCloud()'>获取服务器上的用户</button><br><br>"
				});
		}
		
		//同步到服务器
		function FtpToLocal(){
			layer.confirm('将FTP列表同步到服务器？', {
				title:false,
				closeBtn:2,
			    time: 0, 
			    btn: ['确定', '取消']  
		    },function(){
				var loadT =layer.msg('正在连接服务器，请稍候...', {icon: 16,time:20000});
				$$.post('/Api/SyncData?arg=FtpToLocal','',function(rdata){
					layer.closeAll();
					layer.msg(rdata.msg,{icon:rdata.status?1:2});
				})
			 },function(){
		    	layer.closeAll();
		    });
		}
		
		//从服务器上获取
		function FtpToCloud(){
			layer.confirm('您确定要获取么？', {
				title:false,
				closeBtn:2,
		        time: 0, 
		        btn: ['确定', '取消']   
		    },function(){
		    	var loadT =layer.msg('正在连接服务器，请稍候...', {icon: 16,time:20000});
				$$.post('/Api/SyncData?arg=FtpToCloud','',function(rdata){
					layer.closeAll();
					layer.msg(rdata.msg,{icon:rdata.status?1:2});
				})
		    },function(){
		    	layer.closeAll();
		    });
		}
		
		
		
		/**
		 * 选中项操作
		 */
		function goSet(num){
			//取选中对象
			var el = document.getElementsByTagName('input');
			var len = el.length;
			var data='';
			var a = '';
			var count = 0;
			//构造POST数据
			for(var i=0;i<len;i++){
				if(el[i].checked == true && el[i].value != 'on'){
					data += a+count+'='+el[i].value;
					a = '&';
					count++;
				}
			}
			//判断操作类别
			if(num==1){
				reAdd(data);
			}
			else if(num==2){
				shift(data);
			}
		}
		
		function reAdd(data,type){
			if(data == ''){
				layer.msg('请选择至少一个FTP帐户作为操作对象',{icon:2});
				return;
			}
			if(type == 1){
				var ssid = $$("#server").prop('value');
				data = data+'&ssid='+ssid;
				var str = '转移FTP帐户操作不可逆，您真的要转移选定FTP帐户到目标服务器吗？';
			}else{
				var str = '即将把您选定的FTP帐户进行重新添加，若FTP帐户在服务器上已存在，此操作将会失败！您真的要同步吗？';
			}
			layer.confirm(str,{closeBtn:2},function(index) {
				if(index <= 0){
					layer.closeAll();
					return;
				}
				var loadT=layer.load({shade:true,shadeClose:false});
				$$.post('/Ftp/reAdd',data,function(retuls){
					if(retuls > 0){
						layer.closeAll();
						layer.msg('成功处理 '+retuls+'个FTP帐户',{icon:1});
					}else{
						layer.closeAll();
						layer.msg('操作失败，该FTP已存在!',{icon:2});
					}
					
				});
			});
		}
		
		/**
		 * 停止FTP帐号
		 * @param {Number} id	FTP的ID
		 * @param {String} username	FTP用户名
		 */
		function ftpStop(id, username) {
			layer.confirm("您真的要停止" + username + "的FTP吗?", {
				title: 'FTP服务',
				closeBtn:2
			}, function(index) {
				if (index > 0) {
					var loadT = layer.load({shade: true,shadeClose: false});
					var data='id=' + id + '&username=' + username + '&status=0';
					$$.post('/ftp?action=SetStatus',data, function(rdata) {
						layer.close(loadT);
						if (rdata.status == true) {
							layer.msg(rdata.msg, {icon: 1});
							getFtp(1);
						} else {
							layer.msg(rdata.msg, {icon: 5});
						}
					});
				} else {
					layer.closeAll();
				}
			});
		}
		/**
		 * 启动FTP帐号
		 * @param {Number} id	FTP的ID
		 * @param {String} username	FTP用户名
		 */
		function ftpStart(id, username) {
			var loadT = layer.load({shade: true,shadeClose: false});
			var data='id=' + id + '&username=' + username + '&status=1';
			$$.post('/ftp?action=SetStatus',data, function(rdata) {
				layer.close(loadT);
				if (rdata.status == true) {
					layer.msg(rdata.msg, {icon: 1});
					getFtp(1);
				} else {
					layer.msg(rdata.msg, {icon: 5});
				}
			});
		}
		
		/**
		 * 修改FTP帐户信息
		 * @param {Number} type 修改类型
		 * @param {Number} id	FTP编号
		 * @param {String} username	FTP用户名
		 * @param {String} statu	FTP状态
		 * @param {String} group	FTP权限
		 * @param {String} passwd	FTP密码
		 */
		function ftpEditSet(id, username, passwd) {
			if (id != undefined) {
				var index = layer.open({
					type: 1,
					skin: 'demo-class',
					area: '300px',
					title: '修改FTP用户密码',
					closeBtn: 2,
					shift: 5,
					shadeClose: false,
					content: "<form class='zun-form-new' id='ftpEditSet'>\
								<div class='line'>\
								<input type='hidden' name='id' value='" + id + "'/>\
								<input type='hidden' name='ftp_username' value='" + username + "'/>\
								<label><span>用户名:</span></label><div class='info-r'><input  type='text' name='myusername' value='" + username + "' disabled /></div></div>\
								<div class='line'>\
								<label><span>新密码:</span></label><div class='info-r'><input  type='text' name='new_password' value='" + passwd + "' /></div>\
								</div>\
						        <div class='submit-btn'>\
									<button type='button' class='btn btn-danger btn-sm btn-title' onclick='layer.closeAll()'>取消</button>\
							        <button type='button' class='btn btn-success btn-sm btn-title' onclick='ftpEditSet()' >提交</button>\
						        </div>\
						      </form>"
				});
			} else {
				layer.confirm("您确定要修改该FTP帐户密码吗?", {
					title: 'FTP服务',
					closeBtn:2
				}, function(index) {
					if (index > 0) {
						var loadT = layer.load({
							shade: true,
							shadeClose: false
						});
						var data = $$("#ftpEditSet").serialize();
						$$.post('/ftp?action=SetUserPassword', data, function(rdata) {
							if (rdata == true) {
								getFtp(1);
								layer.closeAll();
								layer.msg('操作成功', {
									icon: 1
								});
							} else {
								getFtp(1);
								layer.closeAll();
								layer.msg('操作失败', {
									icon: 5
								});
							}
		
						});
					}
				});
			}
		}
		
		/**
		 *修改FTP服务端口
		 */
		function ftpPortEdit(port) {
			layer.open({
				type: 1,
				skin: 'demo-class',
				area: '300px',
				title: '修改FTP端口',
				closeBtn: 2,
				shift: 5,
				shadeClose: false,
				content: "<div class='zun-form-new' id='ftpEditSet'>\
							<div class='line'><input id='ftp_port' type='text' name='ftp_port' value='" + port + "' /></div>\
					        <div class='submit-btn'>\
								<button type='button' class='btn btn-danger btn-sm btn-title' onclick='layer.closeAll()'>取消</button>\
						        <button id='poseFtpPort' type='button' class='btn btn-success btn-sm btn-title'>提交</button>\
					        </div>\
					      </div>"
			});
			 $$("#poseFtpPort").click(function(){
			 	var NewPort = $$("#ftp_port").val();
			 	ftpPortPost(NewPort);
			 })
			 $$("#ftp_port").focus().keyup(function(e){
				if(e.keyCode == 13) $$("#poseFtpPort").click();
			});
		}
		//修改FTP服务端口
		function ftpPortPost(port){
			layer.closeAll();
			var loadT = layer.msg('正在处理...',{icon:16,time:0,shade: [0.3, '#000']});
			var data='port=' + port;
			$$.post('/ftp?action=setPort',data, function(rdata) {
				layer.close(loadT)
				layer.msg(rdata.msg,{icon:rdata.status?1:2})
				setTimeout(function(){
					window.location.reload()	
				},3000)
				
			});
		}
	</script>