$def with (data)
<div class="main-content">
		<div class="container-fluid">
			<div class="pos-ser">
				<div class="position">
					<a href="/">首页</a>/<span>系统监控</span>
				</div>
			</div>
			<div class="safe container-fluid" style="overflow: hidden; margin-bottom: 15px;">
				<div class="safe-screen pull-left">
					<div class="ss-text">
						<em>开启监控</em>
						<div class='ssh-item' id="openJK">
						</div>
					</div>
				</div>
				<div class="safe-screen pull-left">
					<div class="ss-text">
						<em>保存天数：</em>
						<input class="sp-text" id="saveDay" value="" type="text">
					</div>
					<div class="ss-text">
						<button class="btn btn-default btn-sm" type="button" onclick="SetControl(true);">更改</button>
					</div>
				</div>
				<div class="safe-screen pull-left" style="padding-left:50px; border-left:#ccc 1px solid; margin-right:0">
					<button class="btn btn-default btn-sm" type="button" onclick="CloseControl()">清空记录</button>
				</div>
			</div>
			<div class="control">
				<div class="span6 view1">
					<div class="bg">
						<div class="c-head">
							<h3 class="c-tit">CPU</h3>
							<div class="searcTime"><span class="tit">区间检索：</span><span class="gt" onclick="Wday(1,'cpu')">昨天</span><span class="gt on" onclick="Wday(0,'cpu')">今天</span><span class="gt" onclick="Wday(7,'cpu')">最近7天</span><span class="gt" onclick="Wday(30,'cpu')">最近30天</span>
								<div class="ss">
									<span class="st">自定义时间</span>
									<div class="time">
										<span class="bt">开始时间：<input class="btime" type="text" value="2017/1/10 00:00:00"></span>
										<span class="et">结束时间：<input class="etime" type="text" value="2017/1/13 00:00:00"></span>
										<div class="sbtn cpubtn">提交</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cupview" style="width:100%; height:280px"></div>
					</div>
				</div>
				<div class="span6 view2">
					<div class="bg">
						<div class="c-head">
							<h3 class="c-tit">内存</h3>
							<div class="searcTime"><span class="tit">区间检索：</span><span class="gt" onclick="Wday(1,'mem')">昨天</span><span class="gt on" onclick="Wday(0,'mem')">今天</span><span class="gt" onclick="Wday(7,'mem')">最近7天</span><span class="gt" onclick="Wday(30,'mem')">最近30天</span>
								<div class="ss">
									<span class="st">自定义时间</span>
									<div class="time">
										<span class="bt">开始时间：<input class="btime" type="text" value="2017/1/10 00:00:00"></span>
										<span class="et">结束时间：<input class="etime" type="text" value="2017/1/13 00:00:00"></span>
										<div class="sbtn membtn">提交</div>
									</div>
								</div>
							</div>
						</div>
						<div id="memview" style="width:100%; height:280px"></div>
					</div>
				</div>
				<div class="span6 view1">
					<div class="bg">
						<div class="c-head">
							<h3 class="c-tit">磁盘IO</h3>
							<div class="searcTime"><span class="tit">区间检索：</span><span class="gt" onclick="Wday(1,'disk')">昨天</span><span class="gt on" onclick="Wday(0,'disk')">今天</span><span class="gt" onclick="Wday(7,'disk')">最近7天</span><span class="gt" onclick="Wday(30,'disk')">最近30天</span>
								<div class="ss">
									<span class="st">自定义时间</span>
									<div class="time">
										<span class="bt">开始时间：<input class="btime" type="text" value="2017/1/10 00:00:00"></span>
										<span class="et">结束时间：<input class="etime" type="text" value="2017/1/13 00:00:00"></span>
										<div class="sbtn diskbtn">提交</div>
									</div>
								</div>
							</div>
						</div>
						<div id="diskview" style="width:100%; height:280px"></div>
					</div>
				</div>
				<div class="span6 view2">
					<div class="bg">
						<div class="c-head">
							<h3 class="c-tit">网络IO</h3>
							<div class="searcTime"><span class="tit">区间检索：</span><span class="gt" onclick="Wday(1,'network')">昨天</span><span class="gt on" onclick="Wday(0,'network')">今天</span><span class="gt" onclick="Wday(7,'network')">最近7天</span><span class="gt" onclick="Wday(30,'network')">最近30天</span>
								<div class="ss">
									<span class="st">自定义时间</span>
									<div class="time">
										<span class="bt">开始时间：<input class="btime" type="text" value="2017/1/10 00:00:00"></span>
										<span class="et">结束时间：<input class="etime" type="text" value="2017/1/13 00:00:00"></span>
										<div class="sbtn networkbtn">提交</div>
									</div>
								</div>
							</div>
						</div>
						<div id="network" style="width:100%; height:280px"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="/static/js/echarts.min.js"></script>
<script type="text/javascript">
//默认显示7天周期图表
Wday(0,'cpu');
Wday(0,'mem');
Wday(0,'disk');
Wday(0,'network');
$$(".st").hover(function(){
	$$(this).next().show();
},function(){
	$$(this).next().hide();
	$$(this).next().hover(function(){
		$$(this).show();
	},function(){
		$$(this).hide();
	})
})
$$(".searcTime .gt").click(function(){
	$$(this).addClass("on").siblings().removeClass("on");
})
$$(".cpubtn").click(function(){
	$$(this).parents(".searcTime").find("span").removeClass("on");
	$$(this).parents(".searcTime").find(".st").addClass("on");
	var b = (new Date($$(this).parent().find(".btime").val()).getTime())/1000;
	var e = (new Date($$(this).parent().find(".etime").val()).getTime())/1000;
	b = Math.round(b);
	e = Math.round(e);
	cpu(b,e)
})
$$(".membtn").click(function(){
	$$(this).parents(".searcTime").find("span").removeClass("on");
	$$(this).parents(".searcTime").find(".st").addClass("on");
	var b = (new Date($$(this).parent().find(".btime").val()).getTime())/1000;
	var e = (new Date($$(this).parent().find(".etime").val()).getTime())/1000;
	b = Math.round(b);
	e = Math.round(e);
	mem(b,e)
})
$$(".diskbtn").click(function(){
	$$(this).parents(".searcTime").find("span").removeClass("on");
	$$(this).parents(".searcTime").find(".st").addClass("on");
	var b = (new Date($$(this).parent().find(".btime").val()).getTime())/1000;
	var e = (new Date($$(this).parent().find(".etime").val()).getTime())/1000;
	b = Math.round(b);
	e = Math.round(e);
	disk(b,e)
})
$$(".networkbtn").click(function(){
	$$(this).parents(".searcTime").find("span").removeClass("on");
	$$(this).parents(".searcTime").find(".st").addClass("on");
	var b = (new Date($$(this).parent().find(".btime").val()).getTime())/1000;
	var e = (new Date($$(this).parent().find(".etime").val()).getTime())/1000;
	b = Math.round(b);
	e = Math.round(e);
	network(b,e)
})
//指定天数
function Wday(day,name){
	var now = (new Date().getTime())/1000;
	if(day==0){
		var b = (new Date(GetToday() + " 00:00:01").getTime())/1000;
			b = Math.round(b);
		var e = Math.round(now);
	}
	if(day==1){
		var b = (new Date(getBeforeDate(day) + " 00:00:01").getTime())/1000;
		var e = (new Date(getBeforeDate(day) + " 23:59:59").getTime())/1000;
		b = Math.round(b);
		e = Math.round(e);
	}
	else{
		var b = (new Date(getBeforeDate(day) + " 00:00:01").getTime())/1000;
			b = Math.round(b);
		var e = Math.round(now);
	}
	switch (name){
		case "cpu":
			cpu(b,e);
			break;
		case "mem":
			mem(b,e);
			break;
		case "disk":
			disk(b,e);
			break;
		case "network":
			network(b,e);
			break;
	}
}

function GetToday(){
   var mydate = new Date();
   var str = "" + mydate.getFullYear() + "/";
   str += (mydate.getMonth()+1) + "/";
   str += mydate.getDate();
   return str;
}



//取监控状态
function GetStatus(){
	loadT = layer.msg('正在读取...',{icon:16,time:0})
	$$.post('/config?action=SetControl','type=-1',function(rdata){
		layer.close(loadT);
		if(rdata.status){
			$$("#openJK").html("<input class='btswitch btswitch-ios' id='ctswitch' type='checkbox' checked><label class='btswitch-btn' for='ctswitch' onclick='SetControl()'></label>")
		}
		else{
			$$("#openJK").html("<input class='btswitch btswitch-ios' id='ctswitch' type='checkbox'><label class='btswitch-btn' for='ctswitch' onclick='SetControl()'></label>")
		}
		$$("#saveDay").val(rdata.day)
	})
}

GetStatus()

//设置监控状态
function SetControl(act){
	var day = $$("#saveDay").val()
	if(act){
		var type = $$("#ctswitch").prop('checked')?'1':'0';
	}else{
		var type = $$("#ctswitch").prop('checked')?'0':'1';
	}
	
	loadT = layer.msg('正在处理...',{icon:16,time:0})
	$$.post('/config?action=SetControl','type='+type+'&day='+day,function(rdata){
		layer.close(loadT);
		layer.msg(rdata.msg,{icon:rdata.status?1:2});
	});
}

//清理记录
function CloseControl(){
	layer.confirm('您真的清空所有监控记录吗？',{title:'清空记录',closeBtn:2}, function() {
		loadT = layer.msg('正在处理...',{icon:16,time:0})
		$$.post('/config?action=SetControl','type=del',function(rdata){
			layer.close(loadT);
			layer.msg(rdata.msg,{icon:rdata.status?1:2});
		});
	});
}



//字节单位转换MB
function ToSizeG(bytes){
	var c = 1024 * 1024;
	var b = 0;
	if(bytes > 0){
		var b = (bytes/c).toFixed(2);
	}
	return b;
}
//定义周期时间
function getBeforeDate(n){
    var n = n;
    var d = new Date();
    var year = d.getFullYear();
    var mon=d.getMonth()+1;
    var day=d.getDate();
    if(day <= n){
		if(mon>1) {
		   mon=mon-1;
		}
		else {
		 year = year-1;
		 mon = 12;
		}
	}
	d.setDate(d.getDate()-n);
	year = d.getFullYear();
	mon=d.getMonth()+1;
	day=d.getDate();
    s = year+"/"+(mon<10?('0'+mon):mon)+"/"+(day<10?('0'+day):day);
    return s;
}
//cpu
function cpu(b,e){
$$.get('/ajax?action=GetCpuIo&start='+b+'&end='+e,function(rdata){
	var myChartCpu = echarts.init(document.getElementById('cupview'));
	var xData = [];
	var yData = [];
	//var zData = [];
	
	for(var i = 0; i < rdata.length; i++){
		xData.push(rdata[i].addtime);
		yData.push(rdata[i].pro);
		//zData.push(rdata[i].mem);
	}
	option = {
		tooltip: {
			trigger: 'axis',
			formatter: '{b}<br />{a}: {c}%'
		},
		xAxis: {
			type: 'category',
			boundaryGap: false,
			data: xData
		},
		yAxis: {
			type: 'value',
			name: '百分比',
			boundaryGap: [0, '100%'],
			min:0,
			max: 100
		},
		dataZoom: [{
			type: 'inside',
			start: 0,
			end: 10
		}, {
			start: 0,
			end: 10,
			handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
			handleSize: '80%',
			handleStyle: {
				color: '#fff',
				shadowBlur: 3,
				shadowColor: 'rgba(0, 0, 0, 0.6)',
				shadowOffsetX: 2,
				shadowOffsetY: 2
			}
		}],
		series: [
			{
				name:'CPU',
				type:'line',
				smooth:true,
				symbol: 'none',
				sampling: 'average',
				itemStyle: {
					normal: {
						color: 'rgb(0, 153, 238)'
					}
				},
				data: yData
			}
		]
	};
	myChartCpu.setOption(option);
    window.addEventListener("resize",function(){
		myChartCpu.resize();
	});
})
}

//内存
function mem(b,e){
$$.get('/ajax?action=GetCpuIo&start='+b+'&end='+e,function(rdata){
	var myChartMen = echarts.init(document.getElementById('memview'));
	var xData = [];
	//var yData = [];
	var zData = [];
	
	for(var i = 0; i < rdata.length; i++){
		xData.push(rdata[i].addtime);
		//yData.push(rdata[i].pro);
		zData.push(rdata[i].mem);
	}
	option = {
		tooltip: {
			trigger: 'axis',
			formatter: '{b}<br />{a}: {c}%'
		},
		xAxis: {
			type: 'category',
			boundaryGap: false,
			data: xData
		},
		yAxis: {
			type: 'value',
			name: '百分比',
			boundaryGap: [0, '100%'],
			min:0,
			max: 100
		},
		dataZoom: [{
			type: 'inside',
			start: 0,
			end: 10
		}, {
			start: 0,
			end: 10,
			handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
			handleSize: '80%',
			handleStyle: {
				color: '#fff',
				shadowBlur: 3,
				shadowColor: 'rgba(0, 0, 0, 0.6)',
				shadowOffsetX: 2,
				shadowOffsetY: 2
			}
		}],
		series: [
			{
				name:'内存',
				type:'line',
				smooth:true,
				symbol: 'none',
				sampling: 'average',
				itemStyle: {
					normal: {
						color: 'rgb(0, 153, 238)'
					}
				},
				data: zData
			}
		]
	};
	myChartMen.setOption(option);
	window.addEventListener("resize",function(){
		myChartMen.resize();
	});
})
}

//磁盘io
function disk(b,e){
$$.get('/ajax?action=GetDiskIo&start='+b+'&end='+e,function(rdata){
	var myChartDisk = echarts.init(document.getElementById('diskview'));
	var rData = [];
	var wData = [];
	var xData = [];
	var yData = [];
	var zData = [];
	
	for(var i = 0; i < rdata.length; i++){
		rData.push(ToSizeG(rdata[i].read_bytes));
		wData.push(ToSizeG(rdata[i].write_bytes));
		xData.push(rdata[i].addtime);
		yData.push(rdata[i].read_count);
		zData.push(rdata[i].write_count);
	}
	option = {
		tooltip: {
			trigger: 'axis'
		},
		legend: {
			data:['读取次数','写入次数','读取字节数','写入字节数']
		},
		xAxis: {
			type: 'category',
			boundaryGap: false,
			data: xData
		},
		yAxis: [
			{
				type: 'value',
				name: '次数'
			},
			{
				type: 'value',
				name: '字节',
				axisLabel: {
					formatter: '{value}'
				}
			}
		],
		dataZoom: [{
			type: 'inside',
			start: 0,
			end: 10
		}, {
			start: 0,
			end: 10,
			handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
			handleSize: '80%',
			handleStyle: {
				color: '#fff',
				shadowBlur: 3,
				shadowColor: 'rgba(0, 0, 0, 0.6)',
				shadowOffsetX: 2,
				shadowOffsetY: 2
			}
		}],
		series: [
			{
				name:'读取次数',
				type:'line',
				smooth:true,
				symbol: 'none',
				sampling: 'average',
				itemStyle: {
					normal: {
						color: 'rgb(255, 70, 131)'
					}
				},
				data: yData
			},
			{
				name:'写入次数',
				type:'line',
				smooth:true,
				symbol: 'none',
				sampling: 'average',
				itemStyle: {
					normal: {
						color: 'rgba(46, 165, 186, .7)'
					}
				},
				data: zData
			},
			{
				name:'读取字节数',
				type:'line',
				yAxisIndex: 1,
				data: rData
			},
			{
				name:'写入字节数',
				type:'line',
				yAxisIndex: 1,
				data: wData
			}
		]
	};
	myChartDisk.setOption(option);
	window.addEventListener("resize",function(){
		myChartDisk.resize();
	});
})
}

//网络Io
function network(b,e){
$$.get('/ajax?action=GetNetWorkIo&start='+b+'&end='+e,function(rdata){
	var myChartNetwork = echarts.init(document.getElementById('network'));
	var aData = [];
	var bData = [];
	var cData = [];
	var dData = [];
	var xData = [];
	var yData = [];
	var zData = [];
	
	for(var i = 0; i < rdata.length; i++){
		aData.push(rdata[i].total_up);
		bData.push(rdata[i].total_down);
		cData.push(rdata[i].down_packets);
		dData.push(rdata[i].up_packets);
		xData.push(rdata[i].addtime);
		yData.push(rdata[i].up);
		zData.push(rdata[i].down);
	}
	option = {
		tooltip: {
			trigger: 'axis'
		},
		legend: {
			data:['上行','下行']
		},
		xAxis: {
			type: 'category',
			boundaryGap: false,
			data: xData
		},
		yAxis: {
			type: 'value',
			name: '带宽KB/s',
			boundaryGap: [0, '100%']
		},
		dataZoom: [{
			type: 'inside',
			start: 0,
			end: 10
		}, {
			start: 0,
			end: 10,
			handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
			handleSize: '80%',
			handleStyle: {
				color: '#fff',
				shadowBlur: 3,
				shadowColor: 'rgba(0, 0, 0, 0.6)',
				shadowOffsetX: 2,
				shadowOffsetY: 2
			}
		}],
		series: [
			{
				name:'上行',
				type:'line',
				smooth:true,
				symbol: 'none',
				sampling: 'average',
				itemStyle: {
					normal: {
						color: 'rgb(255, 140, 0)'
					}
				},
				data: yData
			},
			{
				name:'下行',
				type:'line',
				smooth:true,
				symbol: 'none',
				sampling: 'average',
				itemStyle: {
					normal: {
						color: 'rgb(30, 144, 255)'
					}
				},
				data: zData
			}
		]
	};
	myChartNetwork.setOption(option);
	window.addEventListener("resize",function(){
		myChartNetwork.resize();
	});
})
}
</script>