{% extends "layout.html" %}

{% block content %}

<div class="layui-card layadmin-header">
	<div class="layui-breadcrumb" lay-filter="breadcrumb">
		<a lay-href="">主页</a>
		<a>
			<cite>计划任务</cite>
		</a>
	</div>
</div>

<div class="layui-fluid">
	<div class="layui-row layui-col-space15">
		<div class="layui-col-sm12">
			<div class="layui-card">
				<div class="layui-card-header">添加计划任务</div>
				<div class="layui-card-body" style="min-height: 500px;">
					<div id="crontabFormView"></div>
					<blockquote class="layui-elem-quote" style="clear: both;border-left-color:#E6A23C;">当添加完备份任务，应该手动运行一次，并检查备份包是否完整<br>磁盘容量不够、数据库密码错误、网络不稳定等原因，可能导致数据备份不完整</blockquote>
				</div>
			</div>
			<div class="layui-card">
				<div class="layui-card-header">计划列表</div>
				<div class="layui-card-body" style="overflow: hidden;min-height: 500px;">
					<table id="crontabTable" lay-filter="crontabfilter"></table>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/html" id="crontabForm">
	<form class="layui-form btpanel-crontab layui-col-lg12 layui-col-md12 layui-col-sm12 layui-col-xs12" action="" lay-filter="<% d.submit?'fromAdd':'formEdit'%>" style="margin-bottom: 20px;">
		<div class="layui-form-item">
			<label class="layui-form-label">任务类型</label>
			<div class="layui-input-block">
				<select name="crontab-type" lay-filter="crontab-type" lay-verify="crontab-type">
					<option value="0">Shell脚本</option>
					<option value="1">备份网站</option>
					<option value="2">备份数据库</option>
					<option value="3">日志切割</option>
					<option value="4">释放内存</option>
					<option value="5">访问URL</option>
				</select>
				<div class="layui-form-mid layui-word-aux"><i>*</i>任务类型：Shell脚本、备份网站、备份数据库、日志切割、释放内存、访问URL</div>
			</div>
		</div>
		
		<div class="layui-form-item">
			<label class="layui-form-label">任务名称</label>
			<div class="layui-input-block layui-col-lg10 layui-col-md10 layui-col-sm10">
				<input type="text" name="crontab-name" required  placeholder="请输入标题" autocomplete="off" class="layui-input">
			</div>
		</div>
		
		<div class="layui-form-item layui-form-text">
			<label class="layui-form-label">执行周期</label>
			<div class="layui-input-block layui-col-lg10 layui-col-md10 layui-col-sm10">
				<div class="bt-plan-block">
					<select name="crontab-cycle" lay-filter="crontab-cycle" >
						<option value="0">每天</option>
						<option value="1">N天</option>
						<option value="2">每小时</option>
						<option value="3">N小时</option>
						<option value="4">N分钟</option>
						<option value="5">每星期</option>
						<option value="6">每月</option>
					</select>
				</div>
			<%# if(d.cycle == 5){ %>
				<div class="bt-plan-block">
					<select name="crontab-week">
						<option value="1">周一</option>
						<option value="2">周二</option>
						<option value="3">周三</option>
						<option value="4">周四</option>
						<option value="5">周五</option>
						<option value="6">周六</option>
						<option value="0">周日</option>
					</select>
				</div>
			<%# } %>
			<%# if(d.cycle == 1 || d.cycle == 6){ %>
				<div class="bt-plan-block">
					<div class="bt-addon-input">
						<span><input type="number" name="crontab-ptime" required lay-verify="required" value="1" maxlength="2" max="31" min="0"></span>
						<%# if(d.cycle == 6){ %>
							<span class="bt-addon-text">日</span>
						<%# }else{ %>
							<span class="bt-addon-text">天</span>
						<%# } %>
					</div>
				</div>
			<%# } %>
			<%# if(d.cycle != 4  && d.cycle != 2){ %>
				<div class="bt-plan-block">
					<div class="bt-addon-input">
						<span><input type="number" name="crontab-hour" required lay-verify="required" value="1" maxlength="2" max="24" min="0"></span>
						<span class="bt-addon-text">小时</span>
					</div>
				</div>
			<%# } %>
				<div class="bt-plan-block">
					<div class="bt-addon-input">
						<span><input type="number" name="crontab-minute" required lay-verify="required" value="1" maxlength="2" max="60" min="0"></span>
						<span class="bt-addon-text">分钟</span>
					</div>
				</div>
			</div>
		</div>
	<%# if(d.type == 1 || d.type == 2 || d.type == 3){ %>
		<div class="layui-form-item layui-form-text">
			<label class="layui-form-label">
				<% d.type == 1?'站点':d.type == 2?'数据库':d.type == 3?'日志':''%>
			</label>
			<div class="layui-input-block layui-col-lg10 layui-col-md10 layui-col-sm10">
				<div class="bt-plan-block bt-defined-select crontab-site">
					<select name="crontab-site"  lay-filter="crontab-site" lay-verify="cycle">
						<%# layui.each(d.siteList,function(index, item){ %>
							<option value="<% index %>"><% item.ps + '[' + item.ps + ']'%></option>
						<%# }); %>
					</select>
				</div>

				<div class="bt-plan-block">
					<span class="bt-plan-left">备份到</span>
					<select name="crontab-backups" lay-verify="cycle">
						<%# layui.each(d.optList,function(index, item){ %>
							<option value="<% index %>"><% item.name %></option>
						<%# }); %>
					</select>
				</div>
				<div class="bt-plan-block">
					<span class="bt-plan-left">保留最新</span>
					<div class="bt-addon-input">
						<span><input type="number" name="crontab-portion" lay-verify="required" value="1" maxlength="2" max="23" min="1"></span>
						<span class="bt-addon-text">份</span>
					</div>
				</div>
			</div>
		</div>
	<%# } %>
	<%# if(d.type == 5){ %>
		<div class="layui-form-item layui-form-text">
			<label class="layui-form-label">URL地址</label>
			<div class="layui-input-block layui-col-lg10 layui-col-md10 layui-col-sm10">
				<input type="text" name="crontab-url" lay-verify="name" placeholder="请输入标题" autocomplete="off" class="layui-input">
			</div>
		</div>
	<%# } %>
	<%# if(d.type == 0){ %>
		<div class="layui-form-item layui-form-text">
			<label class="layui-form-label">执行脚本</label>
			<div class="layui-input-block layui-col-lg10 layui-col-md10 layui-col-sm10">
				<textarea name="crontab-content" placeholder="请输入执行脚本" class="layui-textarea"></textarea>
			</div>
		</div>
	<%# } %>
	<%# if(d.type == 4){ %>
		<div class="layui-form-item layui-form-text">
			<label class="layui-form-label">提示</label>
			<div class="layui-input-block layui-col-lg10 layui-col-md10 layui-col-sm10">释放PHP、MYSQL、PURE-FTPD、APACHE、NGINX的内存占用,建议在每天半夜执行!</div>
		</div>
	<%# } %>
		<div class="layui-form-item">
			<div class="layui-input-block ">
				<%# if(d.submit){ %>
					<button class="layui-btn layui-btn-btpanel" lay-submit lay-filter="formAdd">立即提交</button>
				<%# }else{ %>
					<button class="layui-btn layui-btn-btpanel" lay-submit lay-filter="formAdd">编辑保存</button>
				<%# } %>
				<button class="layui-btn layui-btn-primary" lay-submit  lay-filter="formReset">重置</button>
			</div>
		</div>
	</form>
</script>
<!-- 计划任务状态 -->
<script type="text/html" id="crontabStatus">
    <%# if(d.status == 1){ %>
    	<span class="btOpen" lay-event="status"><em>正常</em><i class="fa fa-play" aria-hidden="true"></i></span> 
    <%# }else{ %>
    	<span class="btClose" lay-event="status"><em>停用</em><i class="fa fa-pause" aria-hidden="true"></i></span> 
    <%# } %>
</script>

<!-- 表单操作工作菜单 -->
<script type="text/html" id="crontabWealth">
	<a class="layui-btn layui-btn-xs layui-btn-btpanel" lay-event="startTask">执行</a>
	<a class="layui-btn layui-btn-xs layui-btn-btpanel" lay-event="edit">编辑</a>
	<a class="layui-btn layui-btn-xs layui-btn-btpanel" lay-event="editFile">脚本</a>
	<a class="layui-btn layui-btn-xs layui-btn-btpanel" lay-event="logs">日志</a>
	<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

{% endblock %}
{% block scripts %}
    <script type="text/javascript">
        layui.use(['form','table','laytpl','layer'], function () {
            var form = layui.form,table = layui.table,laytpl = layui.laytpl,layer = layui.layer;
            laytpl.config({open: '<%',close: '%>'});
            var crontab = {
                initFrom:{
                    "crontab-type": 0,
                    "crontab-name":'',
                    "crontab-cycle": 5,
                    "crontab-week": 0,
                    "crontab-ptime": 3,
                    "crontab-day": 3,
                    "crontab-hour":1,
                    "crontab-minute":30,
                    "crontab-site":1,
                    "crontab-backups":0,
                    "crontab-portion":1,
                    "crontab-url":'http://',
                    "crontab-content":'',
                    "crontab-submit":true
                },
                backupsList:{},
                typeArray:['day','day-n','hour','hour-n','minute-n','week','month'],
                sTypeArray:['toShell','site','database','logs','rememory','toUrl'],
                init(){
                    this.insert_crontab_from(true);
                    this.create_crontab_table(false);
                    this.bind_event_list()
                },
               
                // 生成计划任务表格
                create_crontab_table(status){
                    var that = this;
                    bt.crontab.get_crontab_list(status,function (rdata) {
                        table.render({
                            elem: '#crontabTable',
                            skin:'line',
                            data:rdata,
                            page: false, //开启分页
                            limit: 90,
                            cols: [
                                [ //表头
                                    { type: 'checkbox', width: 40, unresize: true},
                                    { field: 'name', title: '任务名称', sort: true, minWidth: 300,unresize: true,templet:'#ftpUserName'},
                                    { field: 'status', title: '状态', width: 90,unresize: true,templet:'#crontabStatus'},
                                    { field: 'type', title: '周期', width: 100, unresize: true,templet:'#ftpPassword'},
                                    { field: 'cycle', title: '执行时机', width: 200, unresize: true,templet:'#ftpStatus'},
                                    { field: 'save', title: '保存数量', width: 200, unresize: true,templet:function(d){
                                        return d.save == '' || d.save == null?'-':d.save + '份';
                                    }},
                                    { field: 'backupTo', title: '备份到', width: 200, unresize: true,templet:function(d){
                                        return d.backupTo == 'localhost'?'服务器磁盘': d.backupTo == ''?'-':d.backupTo;
                                    }},
                                    { field: 'addtime', title: '添加时间',templet:'#ftpPath', width: 200},
                                    { field: 'wealth', title: '操作', width: 270, unresize: true,toolbar:'#crontabWealth'}
                                ]
                            ]
                        });	
                    });
                },
                
                // 绑定事件列表
                bind_event_list(){
                    var that = this;
                    // 选择类型 
                    form.on('select(crontab-type)', function(data){
                        that.initFrom["crontab-type"] = data.value - 0;
                        that.initFrom["crontab-site"] = 1;
                        that.create_site_pulldown(that.initFrom["crontab-type"]);
                    });
                    
                    // 选择周期
                    form.on('select(crontab-cycle)', function(data){
                        that.initFrom["crontab-cycle"] = data.value - 0;
                        that.insert_crontab_from(true);
                    });
                
                    // 选择站点或数据库或日志
                    form.on('select(crontab-site)', function(data){
                        var type = '';
                        that.initFrom["crontab-site"]  = data.value - 0;
                        that.initFrom["crontab-name"] = that.initFrom["crontab-name"].replace(/\[(\S*)\]/,'['+that.backupsList.siteList[that.initFrom['crontab-site']].name+']');
                        that.insert_crontab_from(true);
                    });
                    
                    // 提交表单
                    form.on('submit(formAdd)', function(data){
                        console.log(data.field)
                        var typeArray = ['day','day-n','hour','hour-n','minute-n','week','month'];
                        var sTypeArray = ['toShell','site','database','logs','rememory','toUrl'];
                        var data = {
                            name:data.field["crontab-name"] || '',
                            type:typeArray[data.field["crontab-cycle"]] || '',
                            where1:data.field['crontab-ptime'] || '',
                            hour:data.field['crontab-hour'] || '',
                            minute:data.field['crontab-minute'] || '',
                            week:data.field['crontab-week'] || '',
                            sType:sTypeArray[data.field["crontab-type"]] || '',
                            sBody:data.field['crontab-content'] || '',
                            sName:data.field['crontab-site'] ? that.backupsList.siteList[data.field['crontab-site']].name :'',
                            backupTo:data.field['crontab-backups'] ? that.backupsList.optList[data.field['crontab-backups']].value:'',
                            save:data.field["crontab-portion"] || '',
                            urladdress:data.field['crontab-url'] || '',
                        }
                        bt.crontab.add_crontab_send(data,function(){
                            that.create_crontab_table(true);
                            that.insert_crontab_from(true,true);
                        });
                        return false; 
                    });
                    
                    // 重置表单
                    form.on('submit(formReset)',function(e){
                        that.insert_crontab_from(true,true);
                        return false;
                    });

                    // 表格工具组事件
                    table.on('tool(crontabfilter)', function(obj){
                        var data = obj.data,layEvent = obj.event,tr = obj.tr;
                        switch(layEvent){
                            // 执行脚本
                            case 'startTask':
                                bt.crontab.start_crontab_send(data.id,data.name);
                            break;
                            // 编辑计划任务
                            case 'edit':
                                that.edit_crontab_view(data);
                            break;
                            // 编辑脚本
                            case 'editFile':
                                bt.pub.on_edit_file(0,'/www/server/cron/'+ data.echo);
                            break;		
                            // 日志
                            case 'logs':
                                bt.crontab.get_crontab_logs(data.id,data.name);
                            break;	
                            // 删除
                            case 'del':
                                bt.crontab.del_crontab_send(data.id,data.name,function (rdata) {
                                    crontab.create_crontab_table(true);
                                });
                            break;
                            // 设置状态
                            case 'status':
                                bt.crontab.set_crontab_status(data.id,data.status == 1?true:false);
                            break;			
                        }
                    });
                },
                
                // 下拉列表
                create_site_pulldown(types,callback){
                    var that = this,typeName ='',valName = '';
                    switch(types){
                        case 1:
                            typeName = 'sites';
                            valName = '备份站点';
                        break;
                        case 2:
                            typeName = 'databases';
                            valName = '备份数据库';
                        break;
                        case 3:
                            typeName = 'sites';
                            valName = '切割日志';
                        break;
                        case 4:
                            this.initFrom["crontab-name"] = '释放内存';
                            this.insert_crontab_from(this.initFrom['crontab-submit']);
                        break;
                        default:
                            this.initFrom["crontab-name"] = '';
                            this.insert_crontab_from(this.initFrom['crontab-submit']);
                        break;
                    }
                    if(types == 1 || types == 2 || types == 3){
                        bt.crontab.get_data_list(typeName,function (rdata) {
                            that.backupsList.siteList = [{'name': 'ALL','ps':'所有'}]
                            that.backupsList.optList =[{'name':'服务器磁盘','value':'localhost'}]
                            that.backupsList.siteList = that.backupsList.siteList.concat(rdata.data);
                            that.backupsList.optList = that.backupsList.optList.concat(rdata.orderOpt);
                            that.initFrom["crontab-name"] = valName + "["+ that.backupsList.siteList[that.initFrom['crontab-site']].name +"]";
                            that.insert_crontab_from(that.initFrom['crontab-submit']);
                            if(callback) callback();
                        })
                    }
                },
                
                // 插入表单模板
                insert_crontab_from(types,reset){
                    if(reset) this.initFrom = {"crontab-type": 0,"crontab-name":'',"crontab-cycle": 5,"crontab-week": 0,"crontab-ptime": 3,"crontab-day": 3,"crontab-hour":1,"crontab-minute":30,"crontab-site":1,"crontab-backups":0,"crontab-portion":1,"crontab-url":'http://',"crontab-content":'',"crontab-submit":types}
                    var that = this,data = {
                        type:that.initFrom["crontab-type"],
                        cycle:that.initFrom["crontab-cycle"],
                        siteList:that.backupsList.siteList,
                        optList:that.backupsList.optList,
                        submit:types
                    };
                    laytpl(crontabForm.innerHTML).render(data, function(html){
                        document.getElementById(types?'crontabFormView':'crontabFormEditView').innerHTML = html;
                    });
                    form.val(types?"fromAdd":'formEdit',this.initFrom);
                    if(data.type == 1 || data.type == 2 || data.type == 3) $('input[name="crontab-name"]').attr('readonly','readonly').addClass('layui-input-readonly');
                    form.render();
                }, 
                
                // 编辑计划任务初始化数据
                edit_crontab_view(data){
                    var that = this;
                    bt.open({
                        type:1,
                        title:'编辑计划任务-['+data.name+']',
                        area: ['850px','510px'], 
                        shadeClose:false,
                        closeBtn:1,
                        content:'<div id="crontabFormEditView"></div>'
                    });
                    for(var i = 0; i<this.sTypeArray.length;i++){
                        if(data.sType ==this.sTypeArray[i]) data.sType = i;
                    }
                    for(var i = 0; i<this.typeArray.length;i++){
                        if(data.type == this.typeArray[i]) data.type = i;
                    }
                    this.create_site_pulldown(data.sType,function () {
                        that.initFrom = {
                            "crontab-type": data.sType,
                            "crontab-name":data.name,
                            "crontab-cycle": data.type ,
                            "crontab-week": data.week,
                            "crontab-ptime": data.where1,
                            "crontab-hour":data.where_hour,
                            "crontab-minute":data.where_minute,
                            "crontab-site":data.sName,
                            "crontab-backups":data.backupTo,
                            "crontab-portion":data.save,
                            "crontab-url":data.urladdress,
                            "crontab-content":data.sBody,
                            "crontab-submit":false
                        }
                        that.insert_crontab_from(that.initFrom['crontab-submit']);
                    })
                },
            }
            crontab.init();
        });
    </script>
{% endblock %}