<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>{{g.title}}</title>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <!--<link href="/static/??bootstrap-3.3.5/css/bootstrap.min.css,css/site.css,codemirror/lib/codemirror.css,layer/skin/default/layer.css?v=3.0.11110" rel="stylesheet">-->
    <!-- <link href="/static/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="/static/css/site.css?date={{g['version']}}" rel="stylesheet">
    <link href="/static/codemirror/lib/codemirror.css" rel="stylesheet"> -->

    <!-- 新版 -->
    <link href="/static/layui/css/layui.css" rel="stylesheet">
    <link href="/static/layui/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/layui/css/admin.css" rel="stylesheet">
    <link href="/static/layui/css/fontcolor.css?{{g.version}}" rel="stylesheet">


    <!--[if lte IE 9]>
    <script src="/static/js/requestAnimationFrame.js"></script>
    <![endif]-->

</head>
<body>
        <div id="lay_app" class="layadmin-tabspage-none">
                <div class="layui-layout layui-layout-admin">
                        <!-- 头部 -->
                        <div class="layui-header">
                                <!-- 头部区域 -->
                                <ul class="layui-nav layui-layout-left">
                                        <li class="layui-nav-item layadmin-flexible" lay-unselect="">
                                                <a href="javascript:;" layadmin-event="flexible" title="侧边伸缩">
                                                        <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
                                                </a>
                                        </li>
                                        <li class="layui-nav-item layui-hide-xs" lay-unselect="">
                                                <a href="http://www.layui.com/admin/" target="_blank" title="前台">
                                                        <i class="layui-icon layui-icon-website"></i>
                                                </a>
                                        </li>
                                        <li class="layui-nav-item" lay-unselect="">
                                                <a href="javascript:;" layadmin-event="refresh" title="刷新">
                                                        <i class="layui-icon layui-icon-refresh-3"></i>
                                                </a>
                                        </li>
                                        <li class="layui-nav-item layui-hide-xs" lay-unselect="">
                                                <input type="text" placeholder="搜索..." autocomplete="off" class="layui-input layui-input-search" layadmin-event="serach"
                                                        lay-action="template/search/keywords=">
                                        </li>
                                        <span class="layui-nav-bar" style="left: 86px; top: 48px; width: 0px; opacity: 0;"></span>
                                </ul>
                                <ul class="layui-nav layui-layout-right">

                                        <li class="layui-nav-item" lay-unselect="">
                                                <a lay-href="app/message/" layadmin-event="message">
                                                        <i class="layui-icon layui-icon-notice"></i>

                                                        <!-- 如果有新消息，则显示小圆点 -->
                                                        <span class="layui-badge-dot"></span>

                                                </a>
                                        </li>
                                        <li class="layui-nav-item layui-hide-xs" lay-unselect="">
                                                <a href="javascript:;" layadmin-event="theme">
                                                        <i class="layui-icon layui-icon-theme"></i>
                                                </a>
                                        </li>
                                        <li class="layui-nav-item layui-hide-xs" lay-unselect="">
                                                <a href="javascript:;" layadmin-event="note">
                                                        <i class="layui-icon layui-icon-note"></i>
                                                </a>
                                        </li>
                                        <li class="layui-nav-item layui-hide-xs" lay-unselect="">
                                                <a href="javascript:;" layadmin-event="fullscreen">
                                                        <i class="layui-icon layui-icon-screen-full"></i>
                                                </a>
                                        </li>
                                        <li class="layui-nav-item" lay-unselect="">
                                                <a href="javascript:;">
                                                        <cite>贤心</cite>
                                                        <span class="layui-nav-more"></span>
                                                </a>
                                                <dl class="layui-nav-child">
                                                        <dd>
                                                                <a lay-href="set/user/info">基本资料</a>
                                                        </dd>
                                                        <dd>
                                                                <a lay-href="set/user/password">修改密码</a>
                                                        </dd>
                                                        <hr>
                                                        <dd layadmin-event="logout" style="text-align: center;">
                                                                <a>退出</a>
                                                        </dd>
                                                </dl>
                                        </li>

                                        <li class="layui-nav-item layui-hide-xs" lay-unselect="">
                                                <a href="javascript:;" layadmin-event="about">
                                                        <i class="layui-icon layui-icon-more-vertical"></i>
                                                </a>
                                        </li>
                                        <li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-unselect="">
                                                <a href="javascript:;" layadmin-event="more">
                                                        <i class="layui-icon layui-icon-more-vertical"></i>
                                                </a>
                                        </li>
                                        <span class="layui-nav-bar" style="left: 84px; top: 48px; width: 0px; opacity: 0;"></span>
                                </ul>
                        </div>
                        <!-- 侧边栏 -->
                        <div class="layui-side layui-side-menu">
                                <div class="layui-side-scroll">
                                        <div class="layui-logo" lay-href="">
                                                <span>IP:{{session['address']}}</span>
                                        </div>
                                        <ul class="layui-nav layui-nav-tree layui-nav-menu" >
                                                {% for menu in session['menus'] %}
                                                    {% if menu['href'] == g.uri %}
                                                        <li id="{{menu['id']}}" class="layui-nav-item layui-this"><a href="{{menu['href']}}" class="{{menu['class']}}"><i class="layui-menu-icon"></i><cite>{{menu['title']}}</cite> </a></li>
                                                    {% else %}
                                                        <li id="{{menu['id']}}" class="layui-nav-item"><a href="{{menu['href']}}" class="{{menu['class']}}"><i class="layui-menu-icon "></i><cite>{{menu['title']}}</cite> </a></li>
                                                    {% endif %}
                                                {% endfor %}
                                                <span class="layui-nav-bar" style="top: 120px; height: 0px; opacity: 0;"></span>
                                        </ul>
                                </div>
                        </div>
                        <div class="layui-body">
                                {% block content %}{% endblock %}
                        </div>
                </div>
        </div>
    <script type="text/javascript" src="/static/layui/layui.all.js"></script>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/socket.io.min.js"></script>
    <script type="text/javascript" src="/static/layui/language/Simplified_Chinese/lan.js"></script>
    <script type="text/javascript" src="/static/layui/public.js"></script>
    <script type="text/javascript">
        $(window).ready(function () {
            $(this).width() < 992?$("#lay_app").removeClass('layadmin-side-shrink'):''
        })
        $('.layadmin-flexible a').click(function(e){
                if($(window).width() > 992){
                        $("#lay_app").hasClass('layadmin-side-shrink')? $("#lay_app").removeClass('layadmin-side-shrink'):$("#lay_app").addClass('layadmin-side-shrink');
                }else{
                        $("#lay_app").hasClass('layadmin-side-spread-sm')? $("#lay_app").removeClass('layadmin-side-spread-sm'):$("#lay_app").addClass('layadmin-side-spread-sm');
                        
                }
        });
        $(window).resize(function () {
                $(window).width() < 992?$("#lay_app").removeClass('layadmin-side-shrink'):''
        });
        $('.layui-side-menu .layui-nav-item').mouseover(function (e) {
            var navHeight =  $('.layui-nav-menu li').height();
            $('.layui-side-menu .layui-nav-bar').css({'top':$(this).index()* navHeight + 'px','height':+navHeight+'px','opacity':'1'});
        });
        $('.layui-side-menu .layui-nav-item').mouseout(function (e) {
            var navHeight =  $('.layui-nav-menu li').height();
            $('.layui-side-menu .layui-nav-bar').css({'top':$(this).index()* navHeight + 'px','height':'0px','opacity':'0'});
        });
        $('#dologin a').click(function(e){
            e.preventDefault;
            bt.do_login();
            return false;
        });
        $("#setBox").click(function () {
        if ($(this).prop("checked")) {
            $("input[name=id]").prop("checked", true)
        } else {
            $("input[name=id]").prop("checked", false)
        }
    });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>