html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, * {
	margin: 0;
    padding: 0;
}
input{
	margin: 0;
	padding: 0;
	list-style: none;
	outline:none;
}
select:focus { outline:none; }
input[type="submit"],
input[type="reset"], 
input[type="button"], 
button {
	-webkit-appearance: none;
	border-radius: 0;}
body {
	font-size: 12px;
	font-family:"宋体";
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
	q:before, q:after {
	content: '';
	content: none;
}
a{
 color:#000;
 border:0;
 text-decoration:none;
}
a:hover{
  text-decoration:none;
}
a:link {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-touch-callout: none;
}
a:active, a:focus {
	-moz-outline:none;
	outline:none;ie-dummy:
	expression(this.hideFocus=true);
}
.main{
	height:900px;
	width:100%;
	background:url(../images/reg_bg.jpg) no-repeat center center;
	background-size:cover;
	position:relative;
	z-index:0;
}
.main .reg{
	width:350px;
	height:490px;
	background-color:#fff;
	border-radius:8px;
	position:absolute;
	top:50%;
	left:50%;
	padding:20px 45px 40px;
	margin-left:-220px;
	margin-top:-360px;
	overflow:hidden;
}
.main .login{
	width:350px;
	height:310px;
	background-color:#fff;
	border-radius:8px;
	position:absolute;
	top:50%;
	left:50%;
	padding: 20px 45px 40px;
	margin-left:-220px;
	margin-top:-245px;
	overflow:hidden;
}
.main .reg .logo{
	background:url(../images/reg_logo1.png) no-repeat;
	color: #fafafa;
    cursor: pointer;
    font-family: "黑体";
    font-size: 36px;
    height: 40px;
    width: 154px;
	margin: 0 0 63px 126px;
	position:relative;
	top:17px;
}
.main .reg .title{
	color: #444;
    font-family: "微软雅黑";
    font-size: 26px;
    margin: -22px 0 33px;
    text-align: center;
	display:none;
}
.main .reg .line{
	height:42px;
	margin-bottom:20px;
	line-height:42px;
	position:relative;
}
.main .reg .line span{
	width:70px;
	float:left;
	color:#757584;
	display:none;
}
.main .reg .line .inputtxt{
	background:transparent;
	float:left;
	width:328px;
	height:40px;
	line-height:40px;
	border:#bbb 1px solid;
	padding:0 10px;
	position:relative;
	z-index:1;
	border-radius:3px;
}
.main .reg .line .code{
	width:220px;
}
.main .reg .line .getcode,.main .reg .line .picgetcode{
	width:88px;
	text-align:center;
	height:40px;
	line-height:40px;
	border:#CACAD9 1px solid;
	background-color:#DBDBEA;
	color:#757584;
	font-size:14px;
	float:left;
	margin-left:17px;
	cursor:pointer;
}
.main .reg .line .getcode.no-drop{
	cursor:no-drop;
}
.main .reg .line .getcode.pointer{
	border:#47ACFF 1px solid;
	background-color:#47ACFF;
	color:#fff;
}
.main .reg .line .picgetcode img{
	width:100%;
	height:100%;
}
.main .reg .line .codemsg{
	background: #e53451;
    border-radius: 3px;
    color: #fff;
	font-size: 12px;
    height: 21px;
    line-height: 22px;
    overflow: hidden;
    padding: 0 6px;
    position: absolute;
    right: 127px;
    text-align: right;
    top: 5px;
    z-index: 0;
}
.main .reg .line .inputtxt:focus{
	border:#70c3ec 1px solid;
	box-shadow:0 0 5px #eee;
}
.reg_btn input{
	width:350px;
	height:45px;
	border: 0 none;
	background-color:#33a9e4;
	text-align:center;
	font-size:16px;
	color:#fff;
	border-radius:3px;
	cursor:pointer;
}
.reg_btn input:hover{
	background-color:#1497fe;
}
.login-link{
	text-align:right;
	margin-top:22px;
}
.login-link span{
	color:#CACAD9;
	padding:0 8px;
 	text-align:center;
}
.login-link a{
	color:#757584;
}
.copyright{
	color:#9D9D9D;
	text-align:center;
	margin-top:-50px;
	position:relative;
	z-index:3;
}
.denglu{
	background: #33a9e4;
    border: 1px solid #33a9e4;
    border-radius: 5px;
    color: #fff;
    height: 34px;
    line-height: 34px;
    margin: 0 auto;
    text-align: center;
    width: 100px;
}
.denglu a{
	color: #fff;
    display: block;
    font-size: 16px;
}
/*==========以下部分是Validform必须的===========*/
.Validform_checktip {
    color: #999;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    padding: 0 6px;
    position: absolute;
    right: 10px;
    text-align: right;
    top: 8px;
    z-index: 0;
}
.Validform_wrong {
    background: #e53451;
    border-radius: 3px;
    color: #fff;
    float: right;
}
.Validform_right{
	padding:0 10px;
	color:#71b83d;
	background:url(../images/right.png) no-repeat right center/16px auto;
}
.main .reg .line .Validform_error{
	border:#e53451 1px solid;
	box-shadow: 0 0 2px #ea5d74;
}
.main .reg .yzm .Validform_wrong{
	background: #e53451;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    padding: 0 6px;
    position: absolute;
    right: 117px;
    text-align: right;
    top: 8px;
    z-index: 0;
}
.main .reg .yzm .Validform_right{
	color: #71b83d;
    padding: 0 10px;
    right: 130px;
}
.passcode{
	border: 1px solid #ccc;
    border-radius: 3px;
    float: right;
    height: 40px;
    width: 104px;
}
.main .reg .line .inputcode{
	width:208px;
}
/*表单样式*/
.zun-form {
    background: #fff none repeat scroll 0 0;
    border-radius: 5px;
    color: #888;
    font: 12px "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    padding: 20px 10px;
    text-shadow: 1px 1px 1px #fff;
}
.zun-form-new {
	background: #FFF;
	padding: 20px 0 0;
	font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #888;
}
.zun-form-new .line {
	padding: 5px 20px;
}
.zun-form-new .line:first-child {
	padding-top: 0;
}
.zun-form-new .line:after {
	display: table;
	content: "";
	clear: both;
}
.zun-form-new h1 {
	font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 0px 0px 10px 40px;
	display: block;
	border-bottom: 1px solid #DADADA;
	margin: -10px -30px 30px -30px;
	color: #888;
}
.zun-form-new h1>span {
	display: block;
	font-size: 11px;
}
.zun-form-new label {
	display: block;
	float: left;
	width: 80px;
}
.zun-form-new .info-r {
	margin-bottom: 5px;
	margin-left: 80px;
	position: relative;
	color: #666;
}
.zun-form-new .info-r label {
	margin-bottom: 0;
	padding-top: 5px;
}
.zun-form-new .info-r label input {
	margin-right: 5px;
}
.zun-form-new .info-r p {
	margin-top: 10px;
	color: #999;
}
.zun-form-new label>span {
	float: left;
	text-align: right;
	padding-right: 10px;
	margin-top: 8px;
	color: #565656;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
}
.zun-form-new input[type="text"],
.zun-form-new input[type="email"],
.zun-form-new input[type="password"],
.zun-form-new input[type="number"],
.zun-form-new textarea,
.zun-form-new select,
.webEdit-box input, .webEdit-box textarea, .webEdit-box select{
	border: 1px solid #ccc;
	color: #888;
	height: 30px;
	line-height: 30px;
	margin-right: 6px;
	margin-top: 2px;
	outline: 0 none;
	padding-left: 5px;
	width: 100%;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.zun-form-new input:focus,
.zun-form-new input:active,
.zun-form-new select:focus,
.zun-form-new select:active,
.dataTables_paginate select:focus,
.dataTables_paginate select:active,
textarea:focus,
textarea:active,
.webEdit-box input:focus,
.webEdit-box select:focus,
.webEdit-box input:active,
.webEdit-box select:active,.dlt-text:focus,.sp-text:focus {
	border: #66afe9 1px solid;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}
.zun-form-new select {
	height: 32px;
	padding:0\9;
	margin:0\9;
}

.zun-form-new textarea {
	height: 100px;
	padding: 5px 0px 0px 5px;
	width: 80%;
}
.zun-form-new .submit-btn ,.getfile-btn{
	text-align: right;
	padding: 7px 20px 10px;
	background: #f6f8f8;
	border-top: 1px solid #edf1f2;
	margin-top: 10px;
	clear: both;
}
.zun-form-new .submit-btn button:first-child ,.getfile-btn button:first-child{
	margin-right: 4px;
}
.zun-form-new .button {
	background: #FFF;
	border: 1px solid #CCC;
	padding: 10px 25px 10px 25px;
	color: #333;
	border-radius: 0;
}
.zun-form-new .button:hover {
	color: #333;
	background-color: #EBEBEB;
	border-color: #ADADAD;
}
.btn{
	display:inline-block;
	padding:5px 12px;
	margin-bottom:0;
	font-size:14px;
	font-weight:400;
	line-height:1.42857143;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	-ms-touch-action:manipulation;
	touch-action:manipulation;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	background-image:none;
	border:1px solid transparent;
	border-radius:3px;
}
.btn-sm {
    border-radius: 3px;
    font-size: 12px;
    line-height: 1.5;
    padding: 4px 10px;
}
.btn-danger {
background-color: #cbcbcb;
border-color: #cbcbcb;
color: #fff;
}
.btn-danger:focus,
.btn-danger.focus {
  color: #fff;
  background-color: #c9302c;
  border-color: #761c19;
}
.btn-danger:hover {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}

.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success:focus,
.btn-success.focus {
  color: #fff;
  background-color: #449d44;
  border-color: #255625;
}
.btn-success:hover {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
html #preview{
	background:#FF9900;
	color:#fff;
	padding:2px 4px; 
	display:none; 
	position:absolute; 
	z-index:999;
	border-radius:3px;
	font-size:12px;
	line-height:20px;
}